<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

 
// This file handles the admin area and functions

/************* DASHBOARD WIDGETS *****************/
// Disable default dashboard widgets
// function uat2_disable_default_dashboard_widgets() {
	// Remove_meta_box('dashboard_right_now', 'dashboard', 'core');    // Right Now Widget
	// remove_meta_box('dashboard_recent_comments', 'dashboard', 'core'); // Comments Widget
	// remove_meta_box('dashboard_incoming_links', 'dashboard', 'core');  // Incoming Links Widget
	// remove_meta_box('dashboard_plugins', 'dashboard', 'core');         // Plugins Widget

	// Remove_meta_box('dashboard_quick_press', 'dashboard', 'core');  // Quick Press Widget
	// remove_meta_box('dashboard_recent_drafts', 'dashboard', 'core');   // Recent Drafts Widget
	// remove_meta_box('dashboard_primary', 'dashboard', 'core');         //
	// remove_meta_box('dashboard_secondary', 'dashboard', 'core');       //

	// Removing plugin dashboard boxes
	// remove_meta_box('yoast_db_widget', 'dashboard', 'normal');         // Yoast's SEO Plugin Widget

// }

// removing the dashboard widgets
// add_action('admin_menu', 'uat2_disable_default_dashboard_widgets');

/*
For information on creating Dashboard Widgets, view:
http://digwp.com/2010/10/customize-wordpress-dashboard/
*/




/************* CUSTOMIZE ADMIN *******************/
// Custom Backend Footer
function uat2_custom_admin_footer() {
	echo '<span id="footer-thankyou">' . __('Theme Developed by', 'ultimateazon2') . ' <a href="http://davenicosia.com" target="_blank">Dave Nicosia</a></span>.';
}
// adding it to the admin area
add_filter('admin_footer_text', 'uat2_custom_admin_footer');



// rename default template
add_filter('default_page_template_title', function() {
    return __('Content / Sidebar', 'ultimateazon2');
});






/************* ACF PRO  *******************/

// 1. customize ACF path
add_filter('acf/settings/path', 'uat2_acf_settings_path');
function uat2_acf_settings_path( $path ) {
 
    // update path
    $path = PARENT_DIR . '/lib/plugins/advanced-custom-fields-pro/';
    
    // return
    return $path;
    
}

// 2. customize ACF dir
add_filter('acf/settings/dir', 'uat2_acf_settings_dir');
function uat2_acf_settings_dir( $dir ) {
 
    // update path
    $dir = get_template_directory_uri() . '/lib/plugins/advanced-custom-fields-pro/';
    
    // return
    return $dir;
    
}

// 3. Hide ACF field group menu item
// HIDE CUSTOM FIELDS WHEN CONSTANT IS NOT SET OR IS FALSE
if(!defined('WP_LOCAL') || !WP_LOCAL){
    add_filter('acf/settings/show_admin', '__return_false');
}


// Hook to include Ultimate Azon Theme 2 Settings Pages
// 4. Include ACF
include_once( get_template_directory() . '/lib/plugins/advanced-custom-fields-pro/acf.php' );




// Hook to include Ultimate Azon Theme 2 ACF Settings Pages
function uat2_settings_pages() {
    do_action('uat2_settings_pages');
}
add_action('uat2_settings_pages', 'uat2_settings_pages_function', 10);

function uat2_settings_pages_function(){

    // 5. Add Site Options Page
    if( function_exists('acf_add_options_page') ) {

        $option_page = acf_add_options_page(array(
            'page_title'    => __('Ultimate Azon Theme Settings','ultimateazon2'),
            'menu_title'    => 'Ultimate Azon',
            'menu_slug'     => 'theme-settings',
            'capability'    => 'edit_posts',
            'post_id'       => 'theme-options',
            'redirect'  => false
        ));


    }

}
uat2_settings_pages();






// let's save out extension checker array in the database if it doesn't exist after theme setup, or set it to "yes" if it already exists
function uat2_save_extension_checker_arr() {
    
    // get our framework and extension option from the database
    $uat2_checker = get_option( 'uat2_checker' );

    // if it does not yet exist
    if ( false === $uat2_checker ) {
        // create our array & set the framework key to "on"
        $default_galaxy_checker = array(
            'ultimateazon2' => 'on'
        );
        // add it to the database
        add_option( 'uat2_checker', $default_galaxy_checker );
    }
    // if it does already exist ...
    else {
        // check to see if the 'ultimateazon2' key exists
        if ( array_key_exists( 'ultimateazon2' , $uat2_checker ) ) {
            // if it does, and it is set to "off"
            if ( $uat2_checker['ultimateazon2'] = 'off' ) {
                // set it to "on"
                $uat2_checker['ultimateazon2'] = 'on';
                // and update the option in the database
                update_option( 'uat2_checker', $uat2_checker );
            }
        } 
        // if the key does not yet exist ... 
        else {
            // create our key and set it to "on"
            $uat2_checker['ultimateazon2'] = 'on';
            // and update the option in the database
            update_option( 'uat2_checker', $uat2_checker );
        }

    }
}
add_action( 'after_setup_theme', 'uat2_save_extension_checker_arr' );


// let's set the Ultimate Azon Theme 2 checker array item to "off" after switching away from this theme. If switching to a child theme, this will get reset to "on" by the uat2_save_extension_checker() function
function deactivate_ultimateazon2() {
    $uat2_checker = get_option( 'uat2_checker' );
    $uat2_checker['ultimateazon2'] = 'off';
    update_option( 'uat2_checker', $uat2_checker );
}
add_action('switch_theme', 'deactivate_ultimateazon2');


// provide function to return true or flase if extension is activated or not. Can be used within child themes and plugins that only work with the Ultimate Azon Theme 2
function uat2_extension_checker($extension_name) {
    $uat2_checker_arr = get_option( 'uat2_checker' );
    if ( $uat2_checker_arr ) {
        if ( array_key_exists( $extension_name , $uat2_checker_arr ) ) {
            if ( $uat2_checker_arr[$extension_name] == 'on' ) {
                return true;
            }
            else { return false; }
        }
        else { return false; }
    }
    else { return false; }
}




add_filter('manage_galfram_slider_posts_columns', 'uat2_columns_galfram_slider_head');
add_action('manage_galfram_slider_posts_custom_column', 'uat2_columns_galfram_slider_content', 10, 2);
// ADD TWO NEW COLUMNS
function uat2_columns_galfram_slider_head($defaults) {
    $defaults['slider_shortcode']  = 'Shortcode';
    //$defaults['second_column'] = 'Second Column';
    return $defaults;
}
function uat2_columns_galfram_slider_content($column_name, $post_ID) {
    if ($column_name == 'slider_shortcode') {
        echo '[uat2_slider id="'.$post_ID.'" /]';
    }
    // if ($column_name == 'second_column') {
    //     // Second column
    //     echo 'test';
    // }
}


add_filter('manage_galfram_table_posts_columns', 'uat2_columns_galfram_table_head');
add_action('manage_galfram_table_posts_custom_column', 'uat2_columns_galfram_table_content', 10, 2);
// ADD TWO NEW COLUMNS
function uat2_columns_galfram_table_head($defaults) {
    $defaults['slider_shortcode']  = 'Shortcode';
    //$defaults['second_column'] = 'Second Column';
    return $defaults;
}
function uat2_columns_galfram_table_content($column_name, $post_ID) {
    if ($column_name == 'slider_shortcode') {
        echo '[uat2_table id="'.$post_ID.'" /]';
    }
    // if ($column_name == 'second_column') {
    //     // Second column
    //     echo 'test';
    // }
}



// hide description column on categories edit screen
// function uat2_removecategorydescrption($columns)
// {
//  // only edit the columns on the current taxonomy
//  if ( !isset($_GET['taxonomy']) || $_GET['taxonomy'] != 'category' )
//  return $columns;

//  // unset the description columns
//  if ( $posts = $columns['description'] ){ unset($columns['description']); }

//  return $columns;
// }
// add_filter('manage_edit-category_columns','uat2_removecategorydescrption');



// hide description column on tags edit screen
// function uat2_removetagsdescrption($columns)
// {
//  // only edit the columns on the current taxonomy
//  if ( !isset($_GET['taxonomy']) || $_GET['taxonomy'] != 'post_tag' )
//  return $columns;

//  // unset the description columns
//  if ( $posts = $columns['description'] ){ unset($columns['description']); }

//  return $columns;
// }
// add_filter('manage_edit-post_tag_columns','uat2_removetagsdescrption');

