<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */


 add_action( 'wp_head', 'galfram_custom_css', 100 );

add_action('acf/init', 'uat2_load_acf_settings');

function uat2_load_acf_settings(){

	if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array (
		'key' => 'group_56bcb83488028',
		'title' => __( 'Theme Global Settings', 'ultimateazon2'),
		'fields' => array (
			array (
				'key' => 'field_56e76386efe4b',
				'label' => __( 'Welcome', 'ultimateazon2' ),
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'left',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56bcb9efde11f',
				'label' => __( 'Ultimate Azon Theme 2', 'ultimateazon2' ),
				'name' => 'uat2_theme',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<h2>' . esc_html__( 'Thank you for using the Ultimate Azon Theme 2!', 'ultimateazon2' ) . '</h2>',
				'new_lines' => 'wpautop',
				'esc_html' => 0,
			),
			array (
				'key' => 'field_56e80ef3ca492',
				'label' => __( 'Header', 'ultimateazon2' ),
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'left',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56c50dbbad723',
				'label' => __( 'Logo Image or Site Title', 'ultimateazon2' ),
				'name' => 'logo_image_or_site_title',
				'type' => 'select',
				'instructions' => __( 'Choose whether to use a logo image or your site title for the header.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'site-logo' => __( 'Logo', 'ultimateazon2' ),
					'site-title' => __( 'Text Title', 'ultimateazon2' ),
				),
				'default_value' => array (
					0 => 'site-title',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_56bfbc00bc90a',
				'label' => __( 'Logo - Desktop & Tablet', 'ultimateazon2' ),
				'name' => 'logo_desktop',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_56c50dbbad723',
							'operator' => '==',
							'value' => 'site-logo',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'preview_size' => 'full',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_56bfbc29bc90b',
				'label' => __( 'Logo - Mobile', 'ultimateazon2' ),
				'name' => 'logo_mobile',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_56c50dbbad723',
							'operator' => '==',
							'value' => 'site-logo',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'preview_size' => 'full',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_56c018c811f89',
				'label' => __( 'Hide Tagline', 'ultimateazon2' ),
				'name' => 'hide_tagline',
				'type' => 'checkbox',
				'instructions' => __( 'Check to hide the tagline on mobile, tablet, & desktop screen sizes.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'hide-tagline-mobile' => __( 'Hide the Tagline on Mobile', 'ultimateazon2' ),
					'hide-tagline-desktop' => __( 'Hide the Tagline on Tablet & Desktop', 'ultimateazon2' ),
				),
				'default_value' => array (
				),
				'layout' => 'vertical',
				'toggle' => 0,
			),
			array (
				'key' => 'field_56bf60a7035bb',
				'label' => __( 'Sticky header', 'ultimateazon2' ),
				'name' => 'sticky_menu',
				'type' => 'checkbox',
				'instructions' => __( 'Choose if you want to make the main nav bar stick to the top of the browser window.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'sticky-both' => __( 'Make the Header Sticky', 'ultimateazon2' ),
					//'sticky-mobile' => __( 'Sticky Navbar On Mobile & Tablet', 'ultimateazon2' ),
					//'sticky-desktop' => __( 'Sticky Navbar on Desktop', 'ultimateazon2' ),
				),
				'default_value' => array (
				),
				'layout' => 'vertical',
				'toggle' => 0,
			),
			array (
				'key' => 'field_56bfdfae86639',
				'label' => __( 'Hide Main Nav Bar', 'ultimateazon2' ),
				'name' => 'hide_full_nav_bar',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => __( 'Check this if you want to hide the main nav bar.', 'ultimateazon2' ),
				'default_value' => 0,
			),
			array (
				'key' => 'field_56bfdfae4829045',
				'label' => __( 'Hide Top Menu', 'ultimateazon2' ),
				'name' => 'hide_top_nav_links',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => __( 'Check this if you want to hide the top nav links.', 'ultimateazon2' ),
				'default_value' => 0,
			),
			array (
				'key' => 'field_573776aba4bd7',
				'label' => __( 'Footer', 'ultimateazon2' ),
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_57996a4b70476',
				'label' => __( 'Number of footer widget columns', 'ultimateazon2' ),
				'name' => 'number_of_footer_widget_cols',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					0 => __( 'No footer widgets', 'ultimateazon2' ),
					1 => __( '1 footer widget column', 'ultimateazon2' ),
					2 => __( '2 footer widget column', 'ultimateazon2' ),
					3 => __( '3 footer widget column', 'ultimateazon2' ),
					4 => __( '4 footer widget column', 'ultimateazon2' ),
				),
				'default_value' => array (
					0 => 3,
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_573776cea4bd8',
				'label' => __( 'Footer Bottom Content', 'ultimateazon2' ),
				'name' => 'footer_bottom_content',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 'We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
			),
			array (
				'key' => 'field_57377cbf6b865',
				'label' => __( 'Hide Footer Copyright', 'ultimateazon2' ),
				'name' => 'hide_footer_copyright',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => __( 'Checking this will hide the automatic date copyright message in the footer', 'ultimateazon2' ),
				'default_value' => 0,
			),
			array (
				'key' => 'field_56c0014583cb1',
				'label' => __( 'Posts', 'ultimateazon2' ),
				'name' => 'archives',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'left',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56c0015983cb2',
				'label' => __( 'Post Archive - Layout Type', 'ultimateazon2' ),
				'name' => 'blog_layout_type',
				'type' => 'select',
				'instructions' => __( 'What you select here will affect all archive pages, including the blog archive, the category archives, and the tag archives.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'content-sidebar' => __( 'Content / Sidebar', 'ultimateazon2' ),
					'sidebar-content' => __( 'Sidebar / Content', 'ultimateazon2' ),
					'content-grid-sidebar' => __( 'Content Grid / Sidebar', 'ultimateazon2' ),
					'sidebar-content-grid' => __( 'Sidebar / Content Grid', 'ultimateazon2' ),
					'content-grid' => __( 'Content Grid', 'ultimateazon2' ),
				),
				'default_value' => array (
					0 => 'content-sidebar',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_56c0020183cb3',
				'label' => __( 'Grid Columns ( Desktop )', 'ultimateazon2' ),
				'name' => 'grid_columns',
				'type' => 'select',
				'instructions' => __( 'Choose how many columns you want in your grid on desktop views.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_56c0015983cb2',
							'operator' => '==',
							'value' => 'content-grid-sidebar',
						),
					),
					array (
						array (
							'field' => 'field_56c0015983cb2',
							'operator' => '==',
							'value' => 'sidebar-content-grid',
						),
					),
					array (
						array (
							'field' => 'field_56c0015983cb2',
							'operator' => '==',
							'value' => 'content-grid',
						),
					),
				),
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'large-6' => 2,
					'large-4' => 3,
					'large-3' => 4,
					'large-col5' => 5,
					'large-2' => 6,
				),
				'default_value' => array (
					0 => 'large-4',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_56c0763ed26e8',
				'label' => __( 'Grid Columns ( Tablets )', 'ultimateazon2' ),
				'name' => 'grid_columns_tablets',
				'type' => 'select',
				'instructions' => __( 'Choose how many columns you want in your grid on tablet views.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_56c0015983cb2',
							'operator' => '==',
							'value' => 'content-grid-sidebar',
						),
					),
					array (
						array (
							'field' => 'field_56c0015983cb2',
							'operator' => '==',
							'value' => 'sidebar-content-grid',
						),
					),
					array (
						array (
							'field' => 'field_56c0015983cb2',
							'operator' => '==',
							'value' => 'content-grid',
						),
					),
				),
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'medium-6' => 2,
					'medium-4' => 3,
					'medium-3' => 4,
					'medium-col5' => 5,
					'medium-2' => 6,
				),
				'default_value' => array (
					0 => 'medium-6',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_56be038980720',
				'label' => __( 'Posts Archive Page Heading (H1 Tag)', 'ultimateazon2' ),
				'name' => 'index_page_h1_tag',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56be03378071d',
				'label' => __( 'Posts Archive Page Intro', 'ultimateazon2' ),
				'name' => 'index_page_intro',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
			),
			array (
				'key' => 'field_56c091c5587c3',
				'label' => __( 'Post Single - Layout Type', 'ultimateazon2' ),
				'name' => 'single_layout_type',
				'type' => 'select',
				'instructions' => __( 'Choose which layout you would like to use for your single "post".', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'content-sidebar' => __( 'Content / Sidebar', 'ultimateazon2' ),
					'sidebar-content' => __( 'Sidebar / Content', 'ultimateazon2' ),
					'content-full' => __( 'Full Width ( No Sidebar )', 'ultimateazon2' ),
				),
				'default_value' => array (
					0 => 'content-sidebar',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_56c0aa33df9bd',
				'label' => __( 'Hide Featured Image on Single Post', 'ultimateazon2' ),
				'name' => 'hide_featured_image_single',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => __( 'Check this box to hide the featured image from the post single page.', 'ultimateazon2' ),
				'default_value' => 0,
			),
			array (
				'key' => 'field_display_post_excerp_7246',
				'label' => __( 'Only Display Post Excerpt', 'ultimateazon2' ),
				'name' => 'display_post_excerpt',
				'type' => 'true_false',
				'instructions' => __('Check this box to only display post excerpts in all archives. If you add an excerpt to a single post, or use the editor\'s "More" tag, those will override the automatically generated excerpt.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_56c0015983cb2',
							'operator' => '==',
							'value' => 'content-sidebar',
						),
					),
					array (
						array (
							'field' => 'field_56c0015983cb2',
							'operator' => '==',
							'value' => 'sidebar-content',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => __( 'Check this box to only display post excerpts in all archives.', 'ultimateazon2' ),
				'default_value' => 0,
			),
			array (
				'key' => 'field_56c0ab72340b9',
				'label' => __( 'Default Featured Image', 'ultimateazon2' ),
				'name' => 'default_featured_image',
				'type' => 'image',
				'instructions' => __( 'This image should be at least 600px wide by 400px high to display properly. If you do not select a default featured image here, one will be displayed automatically.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => 'djn-padd-top-30',
					'id' => '',
				),
				'return_format' => 'id',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_56c0a9ebdf9bc',
				'label' => __( 'Hide Featured Image', 'ultimateazon2' ),
				'name' => 'hide_featured_image',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => __( 'Check this box to hide the featured image from all archive pages.', 'ultimateazon2' ),
				'default_value' => 0,
			),
			array (
				'key' => 'field_56e819d39b252',
				'label' => __( 'Pages', 'ultimateazon2' ),
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'left',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56d07a6d543fe',
				'label' => __( 'Hide Comments Area on all Pages', 'ultimateazon2' ),
				'name' => 'hide_comments_pages',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => __( 'This will not de-activate comments on pages in the backend, it will only hide the comments area on the from end of the website.', 'ultimateazon2' ),
				'default_value' => 0,
			),
			array (
				'key' => 'field_5761b58201210',
				'label' => __( 'Content & Sidebar Column Widths', 'ultimateazon2' ),
				'name' => 'content_&_sidebar_columns',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'left',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_5761b5ae01211',
				'label' => __( 'Wide Column Width (Large Screens)', 'ultimateazon2' ),
				'name' => 'wide_column_width_lg',
				'type' => 'select',
				'instructions' => __( 'This is the column your main content is displayed in. This field and the field to the right must equal 12 Columns.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'main-col-lg-3' => __( '3 Columns', 'ultimateazon2' ),
					'main-col-lg-4' => __( '4 Columns', 'ultimateazon2' ),
					'main-col-lg-5' => __( '5 Columns', 'ultimateazon2' ),
					'main-col-lg-6' => __( '6 Columns', 'ultimateazon2' ),
					'main-col-lg-7' => __( '7 Columns', 'ultimateazon2' ),
					'main-col-lg-8' => __( '8 Columns', 'ultimateazon2' ),
					'main-col-lg-9' => __( '9 Columns', 'ultimateazon2' ),
				),
				'default_value' => array (
					0 => 'main-col-lg-8',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_5761b5f201212',
				'label' => __( 'Thin Column Width (Large Screens)', 'ultimateazon2' ),
				'name' => 'thin_column_width_lg',
				'type' => 'select',
				'instructions' => __( 'This is the column the sidebar is located in. This field and the field to the left must equal 12 Columns.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'thin-col-lg-3' => __( '3 Columns', 'ultimateazon2' ),
					'thin-col-lg-4' => __( '4 Columns', 'ultimateazon2' ),
					'thin-col-lg-5' => __( '5 Columns', 'ultimateazon2' ),
					'thin-col-lg-6' => __( '6 Columns', 'ultimateazon2' ),
					'thin-col-lg-7' => __( '7 Columns', 'ultimateazon2' ),
					'thin-col-lg-8' => __( '8 Columns', 'ultimateazon2' ),
					'thin-col-lg-9' => __( '9 Columns', 'ultimateazon2' ),
				),
				'default_value' => array (
					0 => 'thin-col-lg-4',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_5761b64e01214',
				'label' => __( 'Wide Column Width (Medium Screens)', 'ultimateazon2' ),
				'name' => 'wide_column_width_md',
				'type' => 'select',
				'instructions' => __( 'This is the column your main content is displayed in. This field and the field to the right must equal 12 Columns.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'main-col-md-3' => __( '3 Columns', 'ultimateazon2' ),
					'main-col-md-4' => __( '4 Columns', 'ultimateazon2' ),
					'main-col-md-5' => __( '5 Columns', 'ultimateazon2' ),
					'main-col-md-6' => __( '6 Columns', 'ultimateazon2' ),
					'main-col-md-7' => __( '7 Columns', 'ultimateazon2' ),
					'main-col-md-8' => __( '8 Columns', 'ultimateazon2' ),
					'main-col-md-9' => __( '9 Columns', 'ultimateazon2' ),
				),
				'default_value' => array (
					0 => 'main-col-md-7',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_5761b61d01213',
				'label' => __( 'Thin Column Width (Medium Screens)', 'ultimateazon2' ),
				'name' => 'thin_column_width_md',
				'type' => 'select',
				'instructions' => __( 'This is the column the sidebar is located in. This field and the field to the left must equal 12 Columns.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => 50,
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'thin-col-md-3' => __( '3 Columns', 'ultimateazon2' ),
					'thin-col-md-4' => __( '4 Columns', 'ultimateazon2' ),
					'thin-col-md-5' => __( '5 Columns', 'ultimateazon2' ),
					'thin-col-md-6' => __( '6 Columns', 'ultimateazon2' ),
					'thin-col-md-7' => __( '7 Columns', 'ultimateazon2' ),
					'thin-col-md-8' => __( '8 Columns', 'ultimateazon2' ),
					'thin-col-md-9' => __( '9 Columns', 'ultimateazon2' ),
				),
				'default_value' => array (
					0 => 'thin-col-md-5',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_u7t6v765c65e4',
				'label' => __( 'Post category & Tag Archives', 'ultimateazon2' ),
				'name' => '',
				'type' => 'tab',
				'instructions' => __('These will use the same layout that you choose for the main posts archive page.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'left',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56be4b23ad972',
				'label' => __( 'Category Archive Intro Content', 'ultimateazon2' ),
				'name' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => __( 'A new WYSIWYG field has been added to the category edit screen for each category, and also for the tags. If you fill this out it will be displayed at the top of the category or tag archive page.', 'ultimateazon2' ),
				'new_lines' => 'wpautop',
				'esc_html' => 0,
			),
			array (
				'key' => 'field_76g8675v765c7',
				'label' => __( '404 Page', 'ultimateazon2' ),
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'left',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56e2e66b55102',
				'label' => __( '404 Page Content', 'ultimateazon2' ),
				'name' => '404_page_content',
				'type' => 'wysiwyg',
				'instructions' => __( 'Control what information is shown on your 404 page. Make sure to include a "Page Not Found" heading in the WYSIWYG.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
			),
			array (
				'key' => 'field_768675tv765r6c',
				'label' => __( 'Misc.', 'ultimateazon2' ),
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'left',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_897v78v65c56x4',
				'label' => __( 'Enable Google Analytics Event Tracking', 'ultimateazon2' ),
				'name' => 'enable_ga_event_tracking',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => __( 'Check this if you want to enable Google Analytics Event Tracking. You must be using the asynchronous tracking code.', 'ultimateazon2' ),
				'default_value' => 0,
			),


			array (
				'key' => 'field_7yv876tv76',
				'label' => __( 'Custom Code for the HEAD tag.', 'ultimateazon2' ),
				'name' => 'custom_head_code',
				'type' => 'textarea',
				'instructions' => 'Add any custom scripts that you would like to add to the HEAD tag of your website.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'new_lines' => '',
			),
			array (
				'key' => 'field_87v6c54x98h7g',
				'label' => __( 'Custom Code to add before the closing BODY tag.', 'ultimateazon2' ),
				'name' => 'custom_footer_code',
				'type' => 'textarea',
				'instructions' => 'Add any custom scripts that you would like to add before the closing BODY tag of your website.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'new_lines' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'theme-settings',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'field',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));


	acf_add_local_field_group(array (
		'key' => 'group_56be4c0ab498c',
		'title' => __( 'Categories', 'ultimateazon2' ),
		'fields' => array (
			array (
				'key' => 'field_56bec62423022',
				'label' => __( 'H1 Tag', 'ultimateazon2' ),
				'name' => 'h1_tag',
				'type' => 'text',
				'instructions' => __( 'Entering a page title here will override the automatic category archive heading.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56be4c1337b40',
				'label' => __( 'Category Intro Content', 'ultimateazon2' ),
				'name' => 'category_intro_content',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'taxonomy',
					'operator' => '==',
					'value' => 'category',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));


	acf_add_local_field_group(array (
		'key' => 'group_56be4d30bf156',
		'title' => __( 'UAT Special Tags Fields', 'ultimateazon2' ),
		'fields' => array (
			array (
				'key' => 'field_56bec64a1cd22',
				'label' => __( 'H1 Tag', 'ultimateazon2' ),
				'name' => 'h1_tag',
				'type' => 'text',
				'instructions' => __( 'Entering a page title here will override the automatic tag archive heading.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56be4d30c3297',
				'label' => __( 'Tag Intro Content', 'ultimateazon2' ),
				'name' => 'tag_intro_content',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'taxonomy',
					'operator' => '==',
					'value' => 'post_tag',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));


	acf_add_local_field_group(array (
		'key' => 'group_657v56c65e4c6cv57',
		'title' => __( 'UAT Review Category Fields', 'ultimateazon2' ),
		'fields' => array (
			array (
				'key' => 'field_iyb768v5c4exrct',
				'label' => __( 'Review Category H1 Tag', 'ultimateazon2' ),
				'name' => 'h1_tag',
				'type' => 'text',
				'instructions' => __( 'Entering a page title here will override the automatic tag archive heading.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_98uh7g65fry7tv',
				'label' => __( 'Review Category Intro Content', 'ultimateazon2' ),
				'name' => 'tag_intro_content',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'taxonomy',
					'operator' => '==',
					'value' => 'galfram_review_cat',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));











	acf_add_local_field_group(array (
		'key' => 'group_594995dbebbfd',
		'title' => __( 'Page Builder', 'ultimateazon2' ),
		'fields' => array (
			array (
				'key' => 'field_594996035bb22',
				'label' => __( 'Enable Page Builder', 'ultimateazon2' ),
				'name' => 'enable_page_builder',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_594996125bb23',
				'label' => __( 'Page Builder', 'ultimateazon2' ),
				'name' => 'uat2_page_builder',
				'type' => 'flexible_content',
				'instructions' => __( 'Note: Every WYSIWYG Editor must be clicked to enable editing. This makes this edit screen load much faster.', 'ultimateazon2' ),
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_594996035bb22',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'button_label' => __( 'Add Layout Section', 'ultimateazon2' ),
				'min' => '',
				'max' => '',
				'layouts' => array (
					array (
						'key' => '5949964ac259c',
						'name' => 'basic_editor',
						'label' => __( 'Basic Editor', 'ultimateazon2' ),
						'display' => 'row',
						'sub_fields' => array (
							array (
								'key' => 'field_594aafd66ec7e',
								'label' => __( 'Background Color', 'ultimateazon2' ),
								'name' => 'background_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594996f0d4f19',
								'label' => __( 'Content', 'ultimateazon2' ),
								'name' => 'content',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '594a8223237a1',
						'name' => 'alternating_text_image',
						'label' => __( 'Alternating Text / Image', 'ultimateazon2' ),
						'display' => 'row',
						'sub_fields' => array (
							array (
								'key' => 'field_594aafee6ec7f',
								'label' => __( 'Background Color', 'ultimateazon2' ),
								'name' => 'background_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594ab4c3dac6d',
								'label' => __( 'Alternate Rows Left & Right', 'ultimateazon2' ),
								'name' => 'alternate_rows',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'message' => __( 'Check this box to alternate sides.', 'ultimateazon2' ),
								'default_value' => 0,
							),
							array (
								'key' => 'field_594ab3adb7b57',
								'label' => __( 'Text Image Rows', 'ultimateazon2' ),
								'name' => 'text_image_rows',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => '',
								'min' => '',
								'max' => '',
								'layout' => 'row',
								'button_label' => 'Add Row',
								'sub_fields' => array (
									array (
										'key' => 'field_594a8233237a2',
										'label' => __( 'Image', 'ultimateazon2' ),
										'name' => 'image',
										'type' => 'image',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'id',
										'preview_size' => 'medium',
										'library' => 'all',
										'min_width' => '',
										'min_height' => '',
										'min_size' => '',
										'max_width' => '',
										'max_height' => '',
										'max_size' => '',
										'mime_types' => '',
									),
									array (
										'key' => 'field_594a8239237a3',
										'label' => __( 'Content', 'ultimateazon2' ),
										'name' => 'content',
										'type' => 'wysiwyg',
										'instructions' => '',
										'required' => '',
										'conditional_logic' => '',
										'wrapper' => array (
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'tabs' => 'all',
										'toolbar' => 'full',
										'media_upload' => '',
										'delay' => 1,
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '594a8293237a4',
						'name' => 'slider',
						'label' => 'Slider',
						'display' => 'row',
						'sub_fields' => array (
							array (
								'key' => 'field_594aafff6ec80',
								'label' => __( 'Background Color', 'ultimateazon2' ),
								'name' => 'background_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594a82ac237a5',
								'label' => __( 'Choose a Slider', 'ultimateazon2' ),
								'name' => 'choose_a_slider',
								'type' => 'post_object',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'post_type' => array (
									0 => 'galfram_slider',
								),
								'taxonomy' => array (
								),
								'allow_null' => 0,
								'multiple' => 0,
								'return_format' => 'id',
								'ui' => 1,
							),
							array (
								'key' => 'field_594ad74111c39',
								'label' => __( 'Before Slider', 'ultimateazon2' ),
								'name' => 'before_slider',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
							array (
								'key' => 'field_594ad75211c3a',
								'label' => __( 'After Slider', 'ultimateazon2' ),
								'name' => 'after_slider',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
							array (
								'key' => 'field_594d66a1e3767',
								'label' => __( 'Override Slider Colors', 'ultimateazon2' ),
								'name' => 'override_slider_colors',
								'type' => 'true_false',
								'instructions' => __( 'Use this if you need to override the colors of your slider to look nice over your background color. Note that this requires javaScript and will make your page load a little slower.', 'ultimateazon2' ),
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => __( 'Check this box to adjust the slider colors being used.', 'ultimateazon2' ),
								'default_value' => 0,
							),
							array (
								'key' => 'field_59510b41b0a0f',
								'label' => __( 'Slider Type', 'ultimateazon2' ),
								'name' => 'slider_type',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'posts-pages' => __( 'Posts or Pages Slider', 'ultimateazon2' ),
									'custom' => __( 'Custom Slider', 'ultimateazon2' ),
									'prp' => __( 'Product Review SLider', 'ultimateazon2' ),
									'protool' => __( 'Comparison ProTool', 'ultimateazon2' ),
								),
								'default_value' => array (
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'return_format' => 'value',
								'placeholder' => '',
							),
							array (
								'key' => 'field_594d66e2e3768',
								'label' => __( 'Specification Background Color', 'ultimateazon2' ),
								'name' => 'spec_bg_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_59510b41b0a0f',
											'operator' => '==',
											'value' => 'protool',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594d670de3769',
								'label' => __( 'Specification Text Color', 'ultimateazon2' ),
								'name' => 'spec_text_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_59510b41b0a0f',
											'operator' => '==',
											'value' => 'protool',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '#666666',
							),
							array (
								'key' => 'field_595137887acfd',
								'label' => __( 'Specification Border Color', 'ultimateazon2' ),
								'name' => 'spec_border_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_59510b41b0a0f',
											'operator' => '==',
											'value' => 'protool',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594d6793e376e',
								'label' => __( 'Slide Heading Text Color', 'ultimateazon2' ),
								'name' => 'slide_heading_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_59510b41b0a0f',
											'operator' => '==',
											'value' => 'protool',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594d6744e376b',
								'label' => __( 'Slide Background Color', 'ultimateazon2' ),
								'name' => 'slide_bg_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_595137a77acfe',
								'label' => __( 'Slide Border Color', 'ultimateazon2' ),
								'name' => 'slide_border_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_59510b41b0a0f',
											'operator' => '==',
											'value' => 'prp',
										),
									),
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
										array (
											'field' => 'field_59510b41b0a0f',
											'operator' => '==',
											'value' => 'protool',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594d676be376c',
								'label' => __( 'Slide text Color', 'ultimateazon2' ),
								'name' => 'slide_text_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_595137427acfb',
								'label' => __( 'Slide Link Color', 'ultimateazon2' ),
								'name' => 'slide_link_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '#6f9a37',
							),
							array (
								'key' => 'field_59514077c325b',
								'label' => __( 'Slider Navigation Color', 'ultimateazon2' ),
								'name' => 'slider_navigation_color',
								'type' => 'radio',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_594d66a1e3767',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'choices' => array (
									'light' => 'Light',
									'dark' => 'Dark',
								),
								'allow_null' => 0,
								'other_choice' => 0,
								'save_other_choice' => 0,
								'default_value' => 'light',
								'layout' => 'horizontal',
								'return_format' => 'value',
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '594a82cf237a6',
						'name' => __( 'comparison_table', 'ultimateazon2' ),
						'label' => 'Comparison Table',
						'display' => 'row',
						'sub_fields' => array (
							array (
								'key' => 'field_594ab0386ec81',
								'label' => __( 'Background Color', 'ultimateazon2' ),
								'name' => 'background_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594a82d7237a7',
								'label' => __( 'Choose Comparison Table', 'ultimateazon2' ),
								'name' => 'choose_comparison_table',
								'type' => 'post_object',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'post_type' => array (
									0 => 'galfram_table',
								),
								'taxonomy' => array (
								),
								'allow_null' => 0,
								'multiple' => 0,
								'return_format' => 'id',
								'ui' => 1,
							),
							array (
								'key' => 'field_594ada47d06c2',
								'label' => __( 'Before Table', 'ultimateazon2' ),
								'name' => 'before_table',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
							array (
								'key' => 'field_594ada54d06c3',
								'label' => __( 'After Table', 'ultimateazon2' ),
								'name' => 'after_table',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
							array (
								'key' => 'field_5952ba59c721b',
								'label' => __( 'Override Table Colors', 'ultimateazon2' ),
								'name' => 'override_table_colors',
								'type' => 'true_false',
								'instructions' => __( 'Use this if you need to override the colors of your slider to look nice over your background color. Note that this requires javaScript and will make your page load a little slower.', 'ultimateazon2' ),
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'message' => __( 'Check this box to adjust the table colors being used.', 'ultimateazon2' ),
								'default_value' => 0,
							),
							array (
								'key' => 'field_5953baa7825ca',
								'label' => __( 'Table Header Background Color', 'ultimateazon2' ),
								'name' => 'table_header_bg_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_5952ba59c721b',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '#ffffff',
							),
							array (
								'key' => 'field_5953baf1825cb',
								'label' => __( 'Table Header Text Color', 'ultimateazon2' ),
								'name' => 'table_header_text_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_5952ba59c721b',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '#ffffff',
							),
							array (
								'key' => 'field_5952baacc721c',
								'label' => __( 'Table Background Color', 'ultimateazon2' ),
								'name' => 'table_background_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_5952ba59c721b',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_5952babec721d',
								'label' => __( 'Table Text Color', 'ultimateazon2' ),
								'name' => 'table_text_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_5952ba59c721b',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '#333333',
							),
							array (
								'key' => 'field_5952bae0c721e',
								'label' => __( 'Table Link Color', 'ultimateazon2' ),
								'name' => 'table_link_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_5952ba59c721b',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '#6f9a37',
							),
							array (
								'key' => 'field_5952bd66f8261',
								'label' => __( 'Table Border Color', 'ultimateazon2' ),
								'name' => 'table_border_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => array (
									array (
										array (
											'field' => 'field_5952ba59c721b',
											'operator' => '==',
											'value' => '1',
										),
									),
								),
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '#333',
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '594a83179595b',
						'name' => 'two_columns',
						'label' => 'Two Columns',
						'display' => 'row',
						'sub_fields' => array (
							array (
								'key' => 'field_594ab04d6ec82',
								'label' => __( 'Background Color', 'ultimateazon2' ),
								'name' => 'background_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594a831d9595c',
								'label' => __( 'Column 1', 'ultimateazon2' ),
								'name' => 'column_1',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => '',
								'conditional_logic' => '',
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
							array (
								'key' => 'field_594a83239595d',
								'label' => __( 'Column 2', 'ultimateazon2' ),
								'name' => 'column_2',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => '',
								'conditional_logic' => '',
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '594a832e9595e',
						'name' => 'three_columns',
						'label' => __( 'Three Columns', 'ultimateazon2' ),
						'display' => 'row',
						'sub_fields' => array (
							array (
								'key' => 'field_594ab05a6ec83',
								'label' => __( 'Background Color', 'ultimateazon2' ),
								'name' => 'background_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594a832e9595f',
								'label' => __( 'Column 1', 'ultimateazon2' ),
								'name' => 'column_1',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
							array (
								'key' => 'field_594a832e95960',
								'label' => __( 'Column 2', 'ultimateazon2' ),
								'name' => 'column_2',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
							array (
								'key' => 'field_594a833795961',
								'label' => __( 'Column 3', 'ultimateazon2' ),
								'name' => 'column_3',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 1,
							),
						),
						'min' => '',
						'max' => '',
					),
					array (
						'key' => '594a8380d6f49',
						'name' => 'four_columns',
						'label' => 'Four Columns',
						'display' => 'row',
						'sub_fields' => array (
							array (
								'key' => 'field_594ab06c6ec84',
								'label' => __( 'Background Color', 'ultimateazon2' ),
								'name' => 'background_color',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
							),
							array (
								'key' => 'field_594a8380d6f4a',
								'label' => __( 'Column 1', 'ultimateazon2' ),
								'name' => 'column_1',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => '',
								'conditional_logic' => '',
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => '',
								'delay' => 1,
							),
							array (
								'key' => 'field_594a8380d6f4b',
								'label' => __( 'Column 2', 'ultimateazon2' ),
								'name' => 'column_2',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => '',
								'conditional_logic' => '',
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => '',
								'delay' => 1,
							),
							array (
								'key' => 'field_594a8380d6f4c',
								'label' => __( 'Column 3', 'ultimateazon2' ),
								'name' => 'column_3',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => '',
								'conditional_logic' => '',
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => '',
								'delay' => 1,
							),
							array (
								'key' => 'field_594a8392d6f4d',
								'label' => __( 'Column 4', 'ultimateazon2' ),
								'name' => 'column_4',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => '',
								'conditional_logic' => '',
								'wrapper' => array (
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => '',
								'delay' => 1,
							),
						),
						'min' => '',
						'max' => '',
					),
				),
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'page',
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'galfram_review',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));






	endif;

}