<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

 
function uat2_enque_scripts() {
  global $wp_styles; // Call global $wp_styles variable to add conditional wrapper around ie stylesheet the WordPress way

    
    // Adding scripts file in the footer
    wp_enqueue_script( 'site-js', get_template_directory_uri() . '/lib/js/scripts.min.js', array( 'jquery' ), '', true );
   
    // Register main stylesheet
    wp_enqueue_style( 'site-css', get_template_directory_uri() . '/lib/css/style.min.css', array(), '1.0.0', 'all' );

    // Comment reply script for threaded comments
    if ( is_singular() AND comments_open() AND (get_option('thread_comments') == 1)) {
      wp_enqueue_script( 'comment-reply' );
    }

}
add_action('wp_enqueue_scripts', 'uat2_enque_scripts', 888);


function uat2_admin_scripts() {
    // Register admin stylesheet
    if (is_admin()) {
        wp_enqueue_style( 'ultimateazon2-admin-css', get_template_directory_uri() . '/lib/css/admin-styles.css', array(), '1.0.0', 'all' );
        wp_enqueue_script( 'ultimateazon2-admin-js', get_template_directory_uri() . '/lib/js/admin-scripts.js', array( 'jquery' ), '' );

        wp_enqueue_script( 'ultimateazon2-prp-js', get_template_directory_uri() . '/lib/plugins/uat2-prp/admin/js/galaxyframework-productreviewpro-admin.js', array( 'jquery' ), '' );
        wp_enqueue_script( 'ultimateazon2-sliders-js', get_template_directory_uri() . '/lib/plugins/uat2-sliders/admin/js/galaxyframework-sliders-admin.js', array( 'jquery' ), '' );
        wp_enqueue_script( 'ultimateazon2-tables-js', get_template_directory_uri() . '/lib/plugins/uat2-tables/admin/js/galaxyframework-tables-admin.js', array( 'jquery' ), '' );

        // https://github.com/dachcom-digital/acf-yoast-seo-validation
        wp_enqueue_script( 'acf-yoast-seo-validation-master', get_template_directory_uri() . '/lib/js/acf-yoast-seo-validation-master/assets/js/acf_yoast.js', array( 'jquery' ), '' );

    }
}
add_action('admin_enqueue_scripts', 'uat2_admin_scripts');