<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */




// check to see if advanced page builder is active
// function is_abp_active($post_id) {

// 	$apb_active = get_field( 'enable_advanced_page_builder', $post_id );

// 	if ( is_array($apb_active) && in_array('enable-apb', $apb_active)  ) {
// 		return true;
// 	}
// 	else {
// 		return false;
// 	}

// }


// adds itemprop="url" to nav menus
function add_menu_atts( $atts, $item, $args ) {
  $atts['itemprop'] = 'url';
  return $atts;
}
add_filter( 'nav_menu_link_attributes', 'add_menu_atts', 10, 3 );


// add class for content type to #content

function add_content_class() {

	global $post;

	if ( is_page_template('page-fullwidth.php') ) { 
		$page_type = ' '.'content-full';
		//$apb_active = is_abp_active( $post->ID );
	}

	else if ( is_page_template('page-leftsidebar.php') ) { 
		$page_type = ' '.'sidebar-content'; 
		//$apb_active = is_abp_active( $post->ID );
	}

	else if ( is_single() ) { 

		if ( is_singular( 'galfram_review' ) ) { 
			$post_layout_type = get_field('single_layout_type_prp', 'extension-prp-settings');
		}
		else {
			$post_layout_type = get_field('single_layout_type', 'theme-options');
		}

		
		if ( $post_layout_type ) {
			$page_type = ' '.$post_layout_type; 
			//$apb_active = is_abp_active( $post->ID );
		}
		else {
			$page_type = ' content-sidebar';
			//$apb_active = is_abp_active( $post->ID );
		}
	}

	else if ( is_home() || is_category() || is_tag() || is_author() || is_day() || is_month() || is_year() || is_search() ) {
		$blog_page_type = get_blog_page_type();
		$page_type = ' '.$blog_page_type['page_type'];
		//$apb_active = is_abp_active( $page_for_posts = get_option( 'page_for_posts' ) );
	}

	else if ( is_archive( 'galfram_review' ) || is_archive( 'galfram_review_cat' ) ) {
		$blog_page_type = get_review_page_type();
		$page_type = ' '.$blog_page_type['page_type'];
	}

	else if ( is_singular( 'galfram_review' ) ) { 
		$page_type = ' '.'content-sidebar test';
	}

	else if ( is_404() ) { 
		$page_type = ' '.'content-full'; 
		//$apb_active = '';
	}

	else { 
		$page_type = ' '.'content-sidebar'; 
		//$apb_active = is_abp_active( $post->ID );
	}

	if ( get_field('wide_column_width_lg', 'theme-options') ) {
		$wide_column_width_lg = get_field('wide_column_width_lg', 'theme-options');
	}
	else {
		$wide_column_width_lg = 'main-col-lg-8';
	}
	

	if ( get_field('wide_column_width_md', 'theme-options') ) {
		$wide_column_width_md = get_field('wide_column_width_md', 'theme-options');
	}
	else {
		$wide_column_width_md = 'main-col-md-7';
	}
	

	if ( get_field('thin_column_width_lg', 'theme-options') ) {
		$thin_column_width_lg = get_field('thin_column_width_lg', 'theme-options');
	}
	else {
		$thin_column_width_lg = 'thin-col-lg-4';
	}
	

	if ( get_field('thin_column_width_md', 'theme-options') ) {
		$thin_column_width_md = get_field('thin_column_width_md', 'theme-options');
	}
	else {
		$thin_column_width_md = 'thin-col-md-5';
	}
	
	// these foundation column clases will be added to every loop below that is a two column layout.
	$page_type .= ' '.$wide_column_width_lg.' '.$wide_column_width_md.' '.$thin_column_width_lg.' '.$thin_column_width_md;

	return $page_type;

}


// get blog index / archive page type

function get_blog_page_type() {
	$page_type_arr['page_type'] = 'content-sidebar';
	$page_type_arr['grid_cols'] = '';
	$page_type_arr['grid_cols_tablet'] = '';

	if(get_field('blog_layout_type', 'theme-options')) {
		$page_type_arr['page_type'] = get_field('blog_layout_type', 'theme-options');
	}
	if(get_field('grid_columns', 'theme-options')) {
		$page_type_arr['grid_cols'] = get_field('grid_columns', 'theme-options');
	}
	if(get_field('grid_columns_tablets', 'theme-options')) {
		$page_type_arr['grid_cols_tablet'] = get_field('grid_columns_tablets', 'theme-options');
	}

	return $page_type_arr;
}

function get_review_page_type() {
	$page_type_arr['page_type'] = 'content-sidebar';
	$page_type_arr['grid_cols'] = '';
	$page_type_arr['grid_cols_tablet'] = '';

	if(get_field('blog_layout_type_prp', 'extension-prp-settings')) {
		$page_type_arr['page_type'] = get_field('blog_layout_type_prp', 'extension-prp-settings');
	}
	if(get_field('grid_columns_prp', 'extension-prp-settings')) {
		$page_type_arr['grid_cols'] = get_field('grid_columns_prp', 'extension-prp-settings');
	}
	if(get_field('grid_columns_tablets_prp', 'extension-prp-settings')) {
		$page_type_arr['grid_cols_tablet'] = get_field('grid_columns_tablets_prp', 'extension-prp-settings');
	}

	return $page_type_arr;
}



/****************************************
These functions are for front end styling
****************************************/

// convert hex code to rgb

function hex2rgb($hex) {
   $hex = str_replace("#", "", $hex);

   if(strlen($hex) == 3) {
      $r = hexdec(substr($hex,0,1).substr($hex,0,1));
      $g = hexdec(substr($hex,1,1).substr($hex,1,1));
      $b = hexdec(substr($hex,2,1).substr($hex,2,1));
   } else {
      $r = hexdec(substr($hex,0,2));
      $g = hexdec(substr($hex,2,2));
      $b = hexdec(substr($hex,4,2));
   }
   $rgb = array($r, $g, $b);
   //return implode(",", $rgb); // returns the rgb values separated by commas
   return $rgb; // returns an array with the rgb values
}




