<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */


// hook to add new child theme license to page
function uat2_add_childtheme_license() {
    do_action('uat2_add_childtheme_license');
}


// hook to add new extension license to page
function uat2_add_extension_license() {
    do_action('uat2_add_extension_license');
}






// set up our default licensing values
function uat2_options_init() {
    $galaxy_license = get_option( 'uat2_license' );
    // Are our options saved in the DB?
    if ( false === $galaxy_license ) {
        // If not, we'll save our default options
        add_option( 'uat2_license', '' );
        add_option( 'uat2_license_status', 'deactivated' );
    }
    // In other case we don't need to update the DB
}
 
// Initialize Theme options
add_action( 'after_setup_theme', 'uat2_options_init' );



// Add "Licenses" link to the "Incomme Galaxy" menu
function uat2_menu_options() {
    // add_theme_page( $page_title, $menu_title, $capability, $menu_slug, $function);
    add_submenu_page('theme-settings', __('Income Galaxy - Licensing','ultimateazon2'), __('Licenses & Support','ultimateazon2'), 'edit_theme_options', 'theme-licenses', 'uat2_licensing_page', '' );
}
// Load the Admin Options page
add_action('admin_menu', 'uat2_menu_options', 100);


function uat2_licensing_page () {
?>


    <div class="wrap settings-section">
        <h2><?php _e( 'Ultimate Azon Theme 2 Licensing Center & Support', 'ultimateazon2' ); ?></h2>
        
        <?php // the ID in the box must be the license option name: uat2_CHILDTHEMEOREXTENSIONNAME_license ?>
        <div class="gf-option-box" id="uat2_license">

            <h3><?php _e( 'Ultimate Azon Theme 2 License Key', 'ultimateazon2' ) ?></h3>

            <div class="gf-option-box-inner">

                <?php
                $license    = get_option('uat2_license');
                $status     = get_option('uat2_license_status');

                if($status=='deactivated'):
                echo '<p><span class="license-message ultimateazon2-license-deactivated">' . __( 'The license key you entered has been deactivated on this website.', 'ultimateazon2' ) . '</span> <img class="license-loading-gif" src="/wp-admin/images/loading.gif" alt="loading" /></p>';
                endif;

                if($status=='invalid'):
                echo '<p><span class="license-message ultimateazon2-license-invalid">' . __( 'The license key you entered is invalid. Please try again.', 'ultimateazon2' ) . '</span> <img class="license-loading-gif" src="/wp-admin/images/loading.gif" alt="loading" /></p>';
                endif;


                if($status=='valid'):
                echo '<p><span class="license-message ultimateazon2-license-valid">' . __( 'Your license is active.', 'ultimateazon2' ) . '</span> <img class="license-loading-gif" src="/wp-admin/images/loading.gif" alt="loading" /></p>';
                endif;
                ?>

                <div class="license-form">

                    <?php // the ID & name attributes must be the option name stored in the DB. It should follow this format:   uat2_CHILDorEXTENSIONTITLE_license ?>
                    <input id="uat2_license" type="text" class="regular-text incomegalaxy-license" name="uat2_license" value="<?php echo $license; ?>" />

                    <?php // the ID and name attributes must be "incomegalaxy_product" and the value must be the name of the product in the IncomeGalaxy.com store. The input type must be "hidden" ?>
                    <input id="incomegalaxy_product" type="hidden" class="incomegalaxy-product" name="incomegalaxy_product" value="Ultimate Azon Theme 2" />

                    <?php if ( $license != '' && $status == 'valid' ) : ?>

                        <?php // The deactivate button must have  incomegalaxy-deactivate  as a class ?>
                        <?php wp_nonce_field( 'edd_sample_nonce', 'edd_sample_nonce' ); ?>
                            <input type="button" class="button-secondary incomegalaxy-deactivate" name="incomegalaxydeactivate" value="<?php _e('Deactivate', 'ultimateazon2'); ?>"/>

                    <?php else: ?>

                        <?php // The activate button must have  incomegalaxy-activate  as a class ?>
                        <?php wp_nonce_field( 'edd_sample_nonce', 'edd_sample_nonce' ); ?>
                            <input type="button" class="button-secondary incomegalaxy-activate" name="incomegalaxyactivate" value="<?php _e('Activate', 'ultimateazon2'); ?>"/>

                    <?php endif; ?>

                </div>



            </div>

        </div>

        <div class="gf-option-box" id="uat2_license">

            <h3><?php _e( 'Ultimate Azon Theme 2 Support', 'ultimateazon2' ) ?></h3>

            <div class="gf-option-box-inner">

                <h4><?php _e('Theme Documentation','ultimateazon2'); ?></h4>
                <p><?php _e('Before submitting a support ticket, please check the theme documentation first for an answer.','ultimateazon2'); ?> <i><?php _e('Support tickets that are covered in the documentation will be handled only if I have extra time.','ultimateazon2'); ?></i></p>
                <p><a href="https://ultimateazontheme.com/uat2-documentation/" target="_blank"><?php _e('You can find the theme Documentation here','ultimateazon2'); ?></a>.</p>

                <h4><?php _e('How to submit a support ticket.','ultimateazon2'); ?></h4>

                <p><?php _e('To get support for the Ultimate Azon Theme, you must fill out our short support ticket form. Only supoport rewquests sent through this form will be replied to.','ultimateazon2'); ?></p>

                <p><?php _e('You will need this information to submit a support ticket:','ultimateazon2'); ?></p>

                <ol>
                    <li><?php _e('Theme License (found in the email you revceived upon purchase)','ultimateazon2'); ?></li>
                    <li><?php _e('The name the license key is registered to','ultimateazon2'); ?></li>
                    <li><?php _e('The email address the license key is registered to','ultimateazon2'); ?></li>
                    <li><?php _e('A description of the issue you are experiencing','ultimateazon2'); ?></li>
                    <li><?php _e('Confirmation that you have searched the','ultimateazon2'); ?> <a href="https://ultimateazontheme.com/uat2-documentation/" target="_blank"><?php _e('Documentation','ultimateazon2'); ?></a> <?php _e('for an answer before submitting your request','ultimateazon2'); ?></li>
                    <li><?php _e('Admin Login Credentials (if problem is on the admin side)','ultimateazon2'); ?></li>
                    <li><?php _e('A link to the page or pages where I can view the issue.','ultimateazon2'); ?></li>
                </ol>

                <p><a href="https://ultimateazontheme.com/submit-support-ticket/" target="_blank"><?php _e('You can find the support form here','ultimateazon2'); ?></a>.</p>


            </div>

        </div>


       <!--  <h2 class="gf-option-box-section-heading">Child Theme Licenses</h2> -->

        <?php //uat2_add_childtheme_license(); ?>


       <!--  <h2 class="gf-option-box-section-heading">Extension Licenses</h2> -->

        <?php //uat2_add_extension_license(); ?>


    </div>
    <div class="clear"></div>

<?php
}




// function for activating Income Galaxy themes and plugins licenses
add_action( 'wp_ajax_activate_incomegalaxy_license', 'activate_incomegalaxy_license' );
function activate_incomegalaxy_license() {

    global $wpdb;

    $license        = $_POST['license'];
    $license_box_ID    = $_POST['license_box_ID'];
    $incomegalaxy_product    = $_POST['incomegalaxy_product'];

    $old_license    = get_option($license_box_ID);
    $old_status     = get_option($license_box_ID.'_status');

    $results['license_box_ID'] = $license_box_ID;

    // if the license in the db is empty or matches the new valaue and is all numbers and letters
    if ( ( $license != '' ) && ctype_alnum($license) ) {

        // this is a fix to remove http from url to make api resonse not result in a 403 error
        $full_home_url = get_home_url();
        $find = array( 'http://', 'https://' );
        $replace = '';
        $short_home_url = str_replace( $find, $replace, $full_home_url );


        // data to send in our API request
        $api_params = array( 
            'edd_action'=> 'activate_license', 
            'license'   => $license, 
            'item_name' => urlencode( $incomegalaxy_product ), // the name of our product in EDD,
            'url'       => $short_home_url
        );

        
        // Call the custom API.
        $response = wp_remote_get( add_query_arg( $api_params, MAXPRESS_STORE ) );

        //echo'<pre>'; print_r($response); echo'</pre>'; die;

        // make sure the response came back okay
        if ( is_wp_error( $response ) ) {
            $results['result'] = 'false1';
        }

        else {

            // decode the license data
            $license_data = json_decode( wp_remote_retrieve_body( $response ) );

            if ( $license_data->license == 'valid' ) {
                // $license_data->license will be either "valid" or "invalid"
                delete_option( $license_box_ID.'_status' );
                update_option( $license_box_ID.'_status', $license_data->license );

                if ( $license != $old_license ) {
                    delete_option( $license_box_ID );
                    update_option( $license_box_ID, $license );
                }

                
            }

            $results['result'] = $license_data->license;

        }


    }

    else {
        $results['result'] = 'false2';
    }

    echo json_encode($results);
    die(1);

}


// function for deactivating Income Galaxy themes and plugins licenses
add_action( 'wp_ajax_deactivate_incomegalaxy_license', 'deactivate_incomegalaxy_license' );
function deactivate_incomegalaxy_license() {

    global $wpdb;

    $license        = $_POST['license'];
    $license_box_ID    = $_POST['license_box_ID'];
    $incomegalaxy_product    = $_POST['incomegalaxy_product'];

    $old_license    = get_option($license_box_ID);
    $old_status     = get_option($license_box_ID.'_status');

    $results['license_box_ID'] = $license_box_ID;

    if ( $license == $old_license ) {

        // this is a fix to remove http from url to make api resonse not result in a 403 error
        $full_home_url = get_home_url();
        $find = array( 'http://', 'https://' );
        $replace = '';
        $short_home_url = str_replace( $find, $replace, $full_home_url );


        // data to send in our API request
        $api_params = array( 
            'edd_action'=> 'deactivate_license', 
            'license'   => $license, 
            'item_name' => urlencode( $incomegalaxy_product ), // the name of our product in EDD,
            'url'       => $short_home_url
        );

        
        // Call the custom API.
        $response = wp_remote_get( add_query_arg( $api_params, MAXPRESS_STORE ) );

        //echo'<pre>'; print_r($response); echo'</pre>'; die;

        // make sure the response came back okay
        if ( is_wp_error( $response ) ) {
            $results['result'] = 'false';
        }

        else {

            // decode the license data
            $license_data = json_decode( wp_remote_retrieve_body( $response ) );

            // $license_data->license will be either "deactivated" or "failed"
            if( $license_data->license == 'deactivated' ) {
                delete_option( $license_box_ID.'_status' );
                update_option( $license_box_ID.'_status', $license_data->license );

                //delete_option( 'uat2_license' );
            }

            $results['result'] = $license_data->license;

        }


    }

    else {
        $results['result'] = 'false';
    }

    echo json_encode($results);
    die(1);

}




