<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

function uat2_register_widgetareas() {
    do_action('uat2_register_widgetareas');
}
add_action('uat2_register_widgetareas', 'uat2_register_widgetareas_function', 10);

function uat2_register_widgetareas_function(){

// SIDEBARS AND WIDGETIZED AREAS

	// the main default widget are used on pages and posts
	register_sidebar(array(
		'id' => 'sidebar1',
		'name' => __('Default Sidebar', 'ultimateazon2'),
		'description' => __('The first (primary) sidebar.', 'ultimateazon2'),
		'before_widget' => '<div id="%1$s" class="widget %2$s">',
		'after_widget' => '</div>',
		'before_title' => '<h4 class="widgettitle">',
		'after_title' => '</h4>',
	));

	// mobile navigation under menu widget area
	register_sidebar(array(
		'id' => 'offcanvas',
		'name' => __('Mobile Offcanvas', 'ultimateazon2'),
		'description' => __('The offcanvas sidebar.', 'ultimateazon2'),
		'before_widget' => '<div id="%1$s" class="widget %2$s">',
		'after_widget' => '</div>',
		'before_title' => '<h4 class="widgettitle">',
		'after_title' => '</h4>',
	));

	// Header Sidebar Areas
	register_sidebar(array(
		'id' => 'header-right',
		'name' => __('Header Right', 'ultimateazon2'),
		'description' => __('The Widget Area in the right side of the header.', 'ultimateazon2'),
		'before_widget' => '<div id="%1$s" class="widget %2$s">',
		'after_widget' => '</div>',
		'before_title' => '<h4 class="widgettitle">',
		'after_title' => '</h4>',
	));



	// footer widget areas
	

	if ( get_field('number_of_footer_widget_cols', 'theme-options') ) :

		$footer_widgets_count = get_field('number_of_footer_widget_cols', 'theme-options'); 
	

		if ( $footer_widgets_count > 0 ) :

				register_sidebar(array(
					'id' => 'footer-left-far',
					'name' => __('Footer Widgets Column 1', 'ultimateazon2'),
					'description' => __('The Widget Area in left most column in the footer widgets area.', 'ultimateazon2'),
					'before_widget' => '<div id="%1$s" class="widget %2$s">',
					'after_widget' => '</div>',
					'before_title' => '<h4 class="widgettitle">',
					'after_title' => '</h4>',
				));


			if ( ( $footer_widgets_count >= 2 ) && ( $footer_widgets_count <= 4 ) ) :

				register_sidebar(array(
					'id' => 'footer-left-inner',
					'name' => __('Footer Widgets Column 2', 'ultimateazon2'),
					'description' => __('The Widget Area in second column form the left in the footer widgets area.', 'ultimateazon2'),
					'before_widget' => '<div id="%1$s" class="widget %2$s">',
					'after_widget' => '</div>',
					'before_title' => '<h4 class="widgettitle">',
					'after_title' => '</h4>',
				));

			endif;

			if ( ( $footer_widgets_count >= 3 ) && ( $footer_widgets_count <= 4 ) ) :

				register_sidebar(array(
					'id' => 'footer-right-inner',
					'name' => __('Footer Widgets Column 3', 'ultimateazon2'),
					'description' => __('The Widget Area in third column from the left in the footer widgets area.', 'ultimateazon2'),
					'before_widget' => '<div id="%1$s" class="widget %2$s">',
					'after_widget' => '</div>',
					'before_title' => '<h4 class="widgettitle">',
					'after_title' => '</h4>',
				));

			endif;

			if ( $footer_widgets_count == 4 ) :

				register_sidebar(array(
					'id' => 'footer-right-far',
					'name' => __('Footer Widgets Column 4', 'ultimateazon2'),
					'description' => __('The Widget Area in the right side of the footer area.', 'ultimateazon2'),
					'before_widget' => '<div id="%1$s" class="widget %2$s">',
					'after_widget' => '</div>',
					'before_title' => '<h4 class="widgettitle">',
					'after_title' => '</h4>',
				));

			endif;


		endif;


	else:

		register_sidebar(array(
			'id' => 'footer-left-far',
			'name' => __('Footer Widgets Column 1', 'ultimateazon2'),
			'description' => __('The Widget Area in left most column in the footer widgets area.', 'ultimateazon2'),
			'before_widget' => '<div id="%1$s" class="widget %2$s">',
			'after_widget' => '</div>',
			'before_title' => '<h4 class="widgettitle">',
			'after_title' => '</h4>',
		));



		register_sidebar(array(
			'id' => 'footer-left-inner',
			'name' => __('Footer Widgets Column 2', 'ultimateazon2'),
			'description' => __('The Widget Area in second column form the left in the footer widgets area.', 'ultimateazon2'),
			'before_widget' => '<div id="%1$s" class="widget %2$s">',
			'after_widget' => '</div>',
			'before_title' => '<h4 class="widgettitle">',
			'after_title' => '</h4>',
		));


		register_sidebar(array(
			'id' => 'footer-right-inner',
			'name' => __('Footer Widgets Column 3', 'ultimateazon2'),
			'description' => __('The Widget Area in third column from the left in the footer widgets area.', 'ultimateazon2'),
			'before_widget' => '<div id="%1$s" class="widget %2$s">',
			'after_widget' => '</div>',
			'before_title' => '<h4 class="widgettitle">',
			'after_title' => '</h4>',
		));


	endif;


	/*
	to add more sidebars or widgetized areas, just copy
	and edit the above sidebar code. In order to call
	your new sidebar just use the following code:

	Just change the name to whatever your new
	sidebar's id is, for example:

	register_sidebar(array(
		'id' => 'sidebar2',
		'name' => __('Sidebar 2', 'ultimateazon2'),
		'description' => __('The second (secondary) sidebar.', 'ultimateazon2'),
		'before_widget' => '<div id="%1$s" class="widget %2$s">',
		'after_widget' => '</div>',
		'before_title' => '<h4 class="widgettitle">',
		'after_title' => '</h4>',
	));

	To call the sidebar in your template, you can just copy
	the sidebar.php file and rename it to your sidebar's name.
	So using the above example, it would be:
	sidebar-sidebar2.php

	*/
} // don't remove this bracket!