<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

// hook for getting post byline
function uat2_byline($byline_type) {
    do_action('uat2_byline');
}
add_action('uat2_byline', 'uat2_byline_function', 10);

function uat2_byline_function($byline_type){
?>
	<p class="byline">
		<?php echo $byline_type; ?>
		<?php _e( 'Posted on', 'ultimateazon2' ) ?> <?php the_time('F j, Y') ?> by <?php the_author_posts_link(); ?>  - <?php the_category(', ') ?>
	</p>
<?php
}





// hook for getting the author and date
function uat2_byline_author_date() {
    do_action('uat2_byline_author_date');
}
add_action('uat2_byline_author_date', 'uat2_byline_author_date_function', 10);

function uat2_byline_author_date_function(){
?>
	<p class="byline author date">
		<span class="date"><?php the_time('F j, Y') ?> </span>
		<span class="author"><?php _e('by','ultimateazon2'); ?> <?php the_author_posts_link(); ?></span>
	</p>
<?php
}





// hook for getting the categories and tags
function uat2_byline_categories_tags() {
    do_action('uat2_byline_categories_tags');
}
add_action('uat2_byline_categories_tags', 'uat2_byline_categories_tags_function', 10);

function uat2_byline_categories_tags_function(){
?>
	<?php if( has_category() ) : ?>
		<p class="byline categories">
			<span class="categories">
				<span class="categories-title"><?php _e('Categories','ultimateazon2'); ?>:</span> <?php the_category(' ') ?>
			</span>
		</p>
	<?php endif; ?>
	<?php if( has_tag() ) : ?>
		<p class="byline tags">
			<span class="tags">
				<?php the_tags('<span class="tags-title">' . __( 'Tags:', 'ultimateazon2' ) . '</span> ', ' ', ''); ?>
			</span>
		</p>
	<?php endif; ?>
<?php
}





// hook for getting the categories and tags
function uat2_byline_categories() {
    do_action('uat2_byline_categories');
}
add_action('uat2_byline_categories', 'uat2_byline_categories_function', 10);

function uat2_byline_categories_function(){
?>
	<?php if( has_category() ) : ?>
		<p class="byline categories">
			<span class="categories">
				<?php _e('Categories','ultimateazon2'); ?>: <?php the_category(' ') ?>
			</span>
		</p>
	<?php endif; ?>
<?php
}





// hook for getting just the tags
function uat2_byline_tags() {
    do_action('uat2_byline_tags');
}
add_action('uat2_byline_tags', 'uat2_byline_tags_function', 10);

function uat2_byline_tags_function(){
?>
	<?php if( has_tag() ) : ?>
		<span class="tags"><?php the_tags('<span class="tags-title">' . __( 'Tags:', 'ultimateazon2' ) . '</span> ', ' ', ''); ?></span>
	<?php endif; ?>
<?php
}
