<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

// hook for getting footer content
function uat2_footer() {
    do_action('uat2_footer');
}
add_action('uat2_footer', 'uat2_footer_function', 10);

function uat2_footer_function(){
?>

<footer class="footer" role="contentinfo">
	<div id="inner-footer" class="row">

		<?php if ( get_field('number_of_footer_widget_cols', 'theme-options') ) : ?>

			<?php 
			$footer_widgets_count = get_field('number_of_footer_widget_cols', 'theme-options'); 
			if ( $footer_widgets_count != 0 ) : 
			?>
				<div class="large-12 medium-12 columns footer-widgets">
					<?php 
					if ( $footer_widgets_count == 0 ) {
						$widget_col_count = 'footer-widget-cols-0';
					}
					else if ( $footer_widgets_count == 1 ) {
						$widget_col_count = 'footer-widget-cols-1';
					}
					else if ( $footer_widgets_count == 2 ) {
						$widget_col_count = 'footer-widget-cols-2';
					}
					else if ( $footer_widgets_count == 3 ) {
						$widget_col_count = 'footer-widget-cols-3';
					}
					else if ( $footer_widgets_count == 4 ) {
						$widget_col_count = 'footer-widget-cols-4';
					}
					?>
					<div class="footer-widgets-inner<?php echo ' '.$widget_col_count; ?>">
						<?php 
						if ( $footer_widgets_count >= 1 ) {
							uat2_get_footer_widget_area_1();
						}
						if ( $footer_widgets_count >= 2 && $footer_widgets_count <= 4 ) {
							uat2_get_footer_widget_area_2();
						}
						if ( $footer_widgets_count >= 3 && $footer_widgets_count <= 4 ) {
							uat2_get_footer_widget_area_3();
						}
						if ( $footer_widgets_count >= 4 ) {
							uat2_get_footer_widget_area_4();
						}
						?>
						<div class="clear"></div>
					</div>
				</div>
			<?php endif; ?>

		<?php elseif ( $footer_widgets_count == 0 ) : ?>
			<?php // silence ?>

		<?php else: ?>

			<div class="large-12 medium-12 columns footer-widgets">
				<div class="footer-widgets-inner footer-widget-cols-3">
					<?php 
					uat2_get_footer_widget_area_1(); 
					uat2_get_footer_widget_area_2(); 
					uat2_get_footer_widget_area_3(); 
					?>
					<div class="clear"></div>
				</div>
			</div>

		<?php endif; ?>

		<div class="large-12 medium-12 columns footer-bottom">
			<?php if ( get_field('footer_bottom_content', 'theme-options') ) : ?>
				<div class="footer-bottom-content">
					<?php the_field('footer_bottom_content', 'theme-options'); ?>
				</div>
			<?php endif; ?>
			<?php if ( get_field('hide_footer_copyright', 'theme-options') != 1 ) : ?>
				<p class="source-org footer-bottom-copyright">&copy; <?php echo date('Y'); ?> <?php bloginfo('name'); ?>.</p>
			<?php endif; ?>
		</div>
	</div> <!-- end #inner-footer -->
</footer> <!-- end .footer -->
<?php
}





// hook for getting page overlay
function uat2_page_overlay() {
    do_action('uat2_page_overlay');
}
add_action('uat2_page_overlay', 'uat2_page_overlay_function', 10);

function uat2_page_overlay_function(){
?>
	<div id="page-overlay" class="page-overlay"></div>
<?php
}
