<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

// hook for getting header content
function uat2_head() {
    do_action('uat2_head');
}
add_action('uat2_head', 'uat2_head_function', 10);

function uat2_head_function(){
?>

<!doctype html>
  <html class="no-js" <?php language_attributes(); ?>>
	<head>
		<meta charset="utf-8">
		
		<!-- Force IE to use the latest rendering engine available -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.00">
		<meta class="foundation-mq">
		
		<!-- If Site Icon isn't set in customizer -->
		<?php if ( ! function_exists( 'has_site_icon' ) || ! has_site_icon() ) { ?>
			<!-- Icons & Favicons -->
			<link rel="icon" href="<?php echo get_template_directory_uri(); ?>/favicon.png">
			<link href="<?php echo get_template_directory_uri(); ?>/assets/images/apple-icon-touch.png" rel="apple-touch-icon" />
			<!--[if IE]>
				<link rel="shortcut icon" href="<?php echo get_template_directory_uri(); ?>/favicon.ico">
			<![endif]-->
			<meta name="msapplication-TileColor" content="#f01d4f">
			<meta name="msapplication-TileImage" content="<?php echo get_template_directory_uri(); ?>/assets/images/win8-tile-icon.png">
	    	<meta name="theme-color" content="#121212">
	    <?php } ?>

		<link rel="pingback" href="<?php bloginfo('pingback_url'); ?>">
		
		<?php wp_head(); ?>

		<?php if ( get_option( 'theme-options_custom_head_code' ) ) : ?>
			<?php echo get_option( 'theme-options_custom_head_code' ); ?>
		<?php endif; ?>
		
	</head>

<?php
}





// hook for after opening body tag
function uat2_after_opening_body_tag() {
    do_action('uat2_after_opening_body_tag');
}





// hook for before site header
function uat2_before_header() {
    do_action('uat2_before_header');
}





// hook for before site header
function uat2_header() {
    do_action('uat2_header');
}
add_action('uat2_header', 'uat2_header_function', 10);

function uat2_header_function(){

	$selected = get_field('sticky_menu', 'theme-options');
	$sticky_class = ' scroll-mobile';
	if( is_array($selected) && in_array('sticky-both', $selected) ) $sticky_class = ' sticky-mobile';

	echo '<header class="header'.$sticky_class.'" role="banner">';
		uat2_topnav();
		echo '<div class="header-inner">';
			echo '<div class="header-inner-left">';
				uat2_site_title();
				uat2_site_description();
			echo '</div>';
			echo '<div class="header-inner-right">';
				uat2_header_right();
			echo '</div>';
		echo '</div>';
		uat2_mainnav();
	echo '</header> <!-- end .header -->';

}





// hook for site title and logo
function uat2_site_title() {
    do_action('uat2_site_title');
}
add_action('uat2_site_title', 'uat2_site_title_function', 10);

function uat2_site_title_function(){

	echo '<a href="'.home_url().'" class="site-title" itemscope itemtype="http://schema.org/Organization">';
		$logo_or_title = get_field('logo_image_or_site_title', 'theme-options');
		
		if( $logo_or_title == 'site-logo' && ( get_field('logo_desktop','theme-options') || get_field('logo_mobile','theme-options') ) ) {
			//
			if ( get_field('logo_desktop','theme-options') ) {
				$img = get_field('logo_desktop','theme-options');
				$img_array = wp_get_attachment_image_src( $img, 'full' );
				$img_src = $img_array[0];
				echo '<img class="show-for-medium" src="'.$img_src.'" alt="'.get_bloginfo('name').'" itemprop="logo" />';
			}
			else {
				if ( get_field('logo_mobile','theme-options') ) {
					$img = get_field('logo_mobile','theme-options');
					$img_array = wp_get_attachment_image_src( $img, 'full' );
					$img_src = $img_array[0];
					echo '<img class="show-for-medium" src="'.$img_src.'" alt="'.get_bloginfo('name').'" />';
				}
				else {
					echo '<span class="site-title" itemprop="name">'.get_bloginfo('name').'</span>'; 
				}
				
			}

			if ( get_field('logo_mobile','theme-options') ) {
				$img = get_field('logo_mobile','theme-options');
				$img_array = wp_get_attachment_image_src( $img, 'full' );
				$img_src = $img_array[0];
				echo '<img class="show-for-small hide-for-medium" src="'.$img_src.'" alt="'.get_bloginfo('name').'" />';
			}
			else {
				if ( get_field('logo_desktop','theme-options') ) {
					$img = get_field('logo_desktop','theme-options');
					$img_array = wp_get_attachment_image_src( $img, 'full' );
					$img_src = $img_array[0];
					echo '<img class="show-for-small hide-for-medium" src="'.$img_src.'" alt="'.get_bloginfo('name').'" />';
				}
				else {
					echo '<span class="site-title" itemprop="name">'.get_bloginfo('name').'</span>'; 
				}
				
			}

		}
		else {
			echo '<span class="site-title" itemprop="name">'.get_bloginfo('name').'</span>'; 
		}
    
	echo '</a>';

}





// hook for displaying site description
function uat2_site_description() {
    do_action('uat2_site_description');
}
add_action('uat2_site_description', 'uat2_site_description_function', 10);

function uat2_site_description_function($hide_tagline){
	$hide_tagline = '';
	$selected = get_field('hide_tagline','theme-options');
	if(is_array($selected) && in_array('hide-tagline-mobile', $selected)) $hide_tagline .= ' hide-for-small-only';
	if(is_array($selected) && in_array('hide-tagline-desktop', $selected)) $hide_tagline .= ' hide-for-medium';
	echo '<p class="tagline'.$hide_tagline.'">';
		bloginfo('description');
	echo '</p>';
}





// hook for top nav bar
function uat2_header_right() {
    do_action('uat2_header_right');
}
add_action('uat2_header_right', 'uat2_header_right_function', 10);

function uat2_header_right_function(){
	echo '<button class="js-open-offcanvas c-hamburger c-hamburger--htx hide-for-large">';
		echo '<span>' . __( 'Toggle Menu','ultimateazon2' ) . '</span>';
	echo '</button>';
	if ( is_active_sidebar( 'header-right' ) ) :
		echo '<div class="header-inner-right-widget">';
			dynamic_sidebar( 'header-right' );
		echo '</div>';
	endif;
}





// hook for before site header
function uat2_before_navbar() {
    do_action('uat2_before_navbar');
}





// hook for main nav bar menu
function uat2_mainnav() {
    do_action('uat2_mainnav');
}
add_action('uat2_mainnav', 'uat2_mainnav_function' ,10);

function uat2_mainnav_function(){

	if(!get_field('hide_full_nav_bar', 'theme-options') ): 
		$selected = get_field('sticky_menu', 'theme-options');
		//$sticky_class = ' scroll-desktop';
		$sticky_class = '';
		//if( is_array($selected) && in_array('sticky-desktop', $selected) ) $sticky_class = ' sticky-desktop';
		echo '<nav class="top-bar nav-primary show-for-large'.$sticky_class.'" data-topbar aria-label="Main navigation">';
			uat2_before_navbar();
			echo '<div class="main-nav-inner">';
				uat2_main_nav();
			echo '</div>';
			uat2_after_navbar();
		echo '</nav>';
	endif;
}





// hook for before site header
function uat2_after_navbar() {
    do_action('uat2_after_navbar');
}





// hook for top nav bar menu
function uat2_topnav() {
    do_action('uat2_topnav');
}
add_action('uat2_topnav', 'uat2_topnav_function' ,10);

function uat2_topnav_function(){
	if( !get_field('hide_top_nav_links', 'theme-options') ): 
		echo '<nav class="nav-top show-for-large" aria-label="Main navigation">';
			echo '<div class="main-nav-inner">';
				uat2_top_nav();
			echo '</div>';
		echo '</nav>';
	endif;
}





// hook for after site header
function uat2_after_header() {
    do_action('uat2_after_header');
}
