<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

/**
 * Used to initialize the framework in the various template files.
 *
 * runs the loops
 *
 * @since 1.0.0
 */

// hook before the main loop
function uat2_before_loop_content() {
    do_action('uat2_before_loop_content');
}


// hook after the main loop
function uat2_after_loop_content() {
    do_action('uat2_after_loop_content');
}


// hook before the main page content
function uat2_before_page_content() {
    do_action('uat2_before_page_content');
}


// hook after the main page content
function uat2_after_page_content() {
    do_action('uat2_after_page_content');
}


// hook before the main post content
function uat2_before_post_content() {
    do_action('uat2_before_post_content');
}


// hook after the main post content
function uat2_after_post_content() {
    do_action('uat2_after_post_content');
}


// hook before the archive content
function uat2_before_archive_loop() {
    do_action('uat2_before_archive_loop');
}


// hook after the archive content
function uat2_after_archive_loop() {
    do_action('uat2_after_archive_loop');
}



// let's run the loop
function uat2_loop() {
    do_action('uat2_loop');
}
add_action('uat2_loop', 'uat2_loop_function', 10);

function uat2_loop_function(){

	$wide_column_width_lg = get_field('wide_column_width_lg', 'theme-options');
	$wide_column_width_md = get_field('wide_column_width_md', 'theme-options');
	$thin_column_width_lg = get_field('thin_column_width_lg', 'theme-options');
	$thin_column_width_md = get_field('thin_column_width_md', 'theme-options');
	// these foundation column clases will be added to every loop below that is a two column layout
	$col_widths = ' '.$wide_column_width_lg.' '.$wide_column_width_md.' '.$thin_column_width_lg.' '.$thin_column_width_md;

	// here are all of the archive pages, they all use the same template
	if ( is_home() || is_category() || is_tag() || is_author() || is_day() || is_month() || is_year() || is_search() || is_archive() ) {

		echo '<div class="content-inner-row">';
			echo '<div class="content-inner-row-main">';

			if ( 'galfram_review' == get_post_type() || is_post_type_archive( 'galfram_review_cat' ) ) {
				$blog_page_type = get_review_page_type();
			}
			else {
				$blog_page_type = get_blog_page_type();
			}

			

			if(
			$blog_page_type['page_type'] == 'content-grid-sidebar' ||
			$blog_page_type['page_type'] == 'sidebar-content-grid' ||
			$blog_page_type['page_type'] == 'content-grid' ) {
				uat2_archive_grid_loop();
			}
			else {
				uat2_archive_standard_loop();
			}

			echo '</div>';

			// Here is where we set the default Sidebar1 to these content types
			if(
			$blog_page_type['page_type'] == 'content-grid-sidebar' ||
			$blog_page_type['page_type'] == 'content-sidebar' ||
			$blog_page_type['page_type'] == 'sidebar-content' ||
			$blog_page_type['page_type'] == 'sidebar-content-grid' ) {
				get_sidebar();
			}

		echo '</div>';
	}

	else if ( is_404() ) {
		echo '<div class="content-inner-row">';
			echo '<div class="content-inner-row-main">';
				do_action( 'uat2_before_loop' );
				uat2_missing_loop();
				do_action( 'uat2_after_loop' );
			echo '</div>';
		echo '</div>';
	}

	else if ( is_page() && !is_404() ) {
		uat2_page_loop();
	}

	else if ( is_single() ) {
		uat2_post_loop();
	}

	else {

		echo '<div class="content-inner-row">';
			echo '<div class="content-inner-row-main">';

			$blog_page_type = get_blog_page_type();

			if(
			$blog_page_type['page_type'] == 'content-grid-sidebar' ||
			$blog_page_type['page_type'] == 'sidebar-content-grid' ||
			$blog_page_type['page_type'] == 'content-grid' ) {
				uat2_archive_grid_loop();
			}
			else {
				uat2_archive_standard_loop();
			}

			echo '</div>';

			// Here is where we set the default Sidebar1 to these content types
			if(
			$blog_page_type['page_type'] == 'content-grid-sidebar' ||
			$blog_page_type['page_type'] == 'content-sidebar' ||
			$blog_page_type['page_type'] == 'sidebar-content' ||
			$blog_page_type['page_type'] == 'sidebar-content-grid' ) {
				get_sidebar();
			}

		echo '</div>';

	}
	
}





// hook for the basic page
function uat2_page_loop() {
    do_action('uat2_page_loop');
}
add_action('uat2_page_loop', 'uat2_page_loop_function', 10);

function uat2_page_loop_function() {

	$pb = get_post_meta( get_the_ID(), 'enable_page_builder', true );

	if ( $pb ) {
		uat2_pagebuilder();
	}
	else {


		echo '<div class="content-inner-row">';
			echo '<div class="content-inner-row-main">';
				do_action( 'uat2_before_loop' );

				if (have_posts()) : 
					while (have_posts()) : 
						the_post();
							?>
								<article id="post-<?php the_ID(); ?>" <?php post_class(''); ?> role="article" itemscope itemtype="http://schema.org/WebPage">

									<header class="article-header">
										<h1 class="page-title"><?php the_title(); ?></h1>
									</header> <!-- end article header -->
													
								    <section class="entry-content" itemprop="articleBody">
								    	<?php uat2_before_page_content(); ?>
									    <?php the_content(); ?>
									    <?php uat2_after_page_content(); ?>
									    <?php wp_link_pages(); ?>
									</section> <!-- end article section -->

									<?php 
									$checked = get_field('hide_comments_pages', 'theme-options');
									if ( $checked != true ) :
										comments_template();
									endif;
									?>
													
								</article> <!-- end article -->

							<?php
					endwhile;

				else:
					uat2_missing_loop();
				endif;

				do_action( 'uat2_after_loop' );
			echo '</div>';
			if ( !is_page_template('page-fullwidth.php') ) {
				get_sidebar();
			}
		echo '</div>';


	}

}





// hook for basic post single loop
function uat2_post_loop() {
    do_action('uat2_post_loop');
}
add_action('uat2_post_loop', 'uat2_post_loop_function', 10);

function uat2_post_loop_function() {


	$pb = get_post_meta( get_the_ID(), 'enable_page_builder', true );

	if ( $pb ) {
		uat2_pagebuilder();
	}
	else {

		echo '<div class="content-inner-row">';
			echo '<div class="content-inner-row-main">';
				do_action( 'uat2_before_loop' );

				if (have_posts()) : 
					while (have_posts()) : 
						the_post();
							?>
						<article id="post-<?php the_ID(); ?>" <?php post_class(''); ?> role="article" itemscope itemtype="http://schema.org/BlogPosting">

							<header class="article-header">	
								<h1 class="entry-title single-title" itemprop="headline"><?php the_title(); ?></h1>
								<?php 

								uat2_byline_author_date();
								
								$checked = get_field('hide_featured_image_single', 'theme-options');
								if ( $checked != 1 ) : ?>

									<div class="single-post-featured-image">

										<?php 
										if ( has_post_thumbnail() ) {

											$thumb_id = get_post_thumbnail_id();
											$thumb_url_array = wp_get_attachment_image_src($thumb_id, 'archive-default-featured-image', true);
											$thumb_url = $thumb_url_array[0];

											$thumb_url_array_sm = wp_get_attachment_image_src($thumb_id, 'archive-default-featured-image-sm', true);
											$thumb_url_sm = $thumb_url_array_sm[0];

										}
										else {

											if(get_field('default_featured_image', 'theme-options')) {
												$img = get_field('default_featured_image','theme-options');
												$img_array = wp_get_attachment_image_src( $img, 'archive-default-featured-image' );
												$thumb_url = $img_array[0];

												$thumb_url_array_sm = wp_get_attachment_image_src($img, 'archive-default-featured-image-sm', true);
												$thumb_url_sm = $thumb_url_array_sm[0];
											}
											else {
												$thumb_url = get_template_directory_uri().'/lib/images/default-featured-image.png';
												$thumb_url_sm = get_template_directory_uri().'/lib/images/default-featured-image.png';
											}

										}
										?>

										<img data-interchange="[<?php echo $thumb_url_sm; ?>, small], [<?php echo $thumb_url; ?>, medium]" class="wp-post-image" alt="<?php the_title(); ?>">

									</div>

								<?php endif; ?>

							</header> <!-- end article header -->
												
							<section class="entry-content" itemprop="articleBody">
								<?php uat2_before_loop_content(); ?>
								<?php the_content(); ?>
								<?php uat2_after_loop_content(); ?>
							</section> <!-- end article section -->
												
							<?php uat2_byline_categories_tags(); ?>
							<?php comments_template(); ?>
														
						</article> <!-- end article -->

					<?php
					endwhile;
				else:
					uat2_missing_loop();
				endif;

				do_action( 'uat2_after_loop' );
			echo '</div>';
			get_sidebar();
		echo '</div>';

	}

}





// hook for the archive pages titles
function uat2_archive_title() {
    do_action('uat2_archive_title');
}
add_action('uat2_archive_title', 'uat2_archive_title_function', 10);

function uat2_archive_title_function(){
?>
	<header class="article-header">
		<?php if (is_home()) { ?>

			<?php if( get_field('index_page_h1_tag', 'theme-options') ): ?>
				<h1 class="archive-title"><?php the_field('index_page_h1_tag','theme-options'); ?></h1>
			<?php elseif ( 'page' == get_option('show_on_front') && !get_field('index_page_h1_tag', 'theme-options') ): ?>
				<h1 class="archive-title"><?php echo get_the_title(get_option('page_for_posts')); ?></h1>
			<?php else : ?>
				<h1 class="archive-title"><?php _e('Blog','ultimateazon2'); ?></h1>
			<?php endif; ?>

			<?php if(get_field('index_page_intro','theme-options')): ?>
				<div class="archive-intro"><?php the_field('index_page_intro','theme-options'); ?></div>
			<?php endif; ?>

		<?php } elseif (is_category()) { ?>
		    <h1 class="archive-title">
		    	<?php $cat_id = get_queried_object_id(); ?>
		    	<?php if( get_field('h1_tag', 'category_'.$cat_id) ): ?>
			    	<?php the_field('h1_tag', 'category_'.$cat_id ); ?>
			    <?php else : ?>
			    	<span><?php _e('Topic','ultimateazon2'); ?>:</span> <?php single_cat_title(); ?>
			    <?php endif; ?>
			</h1>
			<?php if(get_field('category_intro_content', 'category_'.$cat_id)): ?>
				<div class="archive-intro"><?php the_field('category_intro_content', 'category_'.$cat_id); ?></div>
			<?php endif; ?>

		<?php } elseif (is_tag()) { ?> 
		    <h1 class="archive-title">
		    	<?php $cat_id = get_queried_object_id(); ?>
		    	<?php if( get_field('h1_tag', 'post_tag_'.$cat_id) ): ?>
		    		<?php the_field('h1_tag', 'post_tag_'.$cat_id ); ?>
		    	<?php else : ?>
			    	<span><?php _e('Tagged','ultimateazon2'); ?>:</span> <?php single_tag_title(); ?>
			    <?php endif; ?>
		    </h1>

		    <?php if(get_field('tag_intro_content', 'post_tag_'.$cat_id)): ?>
				<div class="archive-intro"><?php the_field('tag_intro_content', 'post_tag_'.$cat_id); ?></div>
			<?php endif; ?>

		<?php } elseif (is_tax('galfram_review_cat')) { ?> 
		    <h1 class="archive-title">
		    	<?php $cat_id = get_queried_object_id(); ?>
		    	<?php if( get_field('h1_tag', 'galfram_review_cat_'.$cat_id) ): ?>
		    		<?php the_field('h1_tag', 'galfram_review_cat_'.$cat_id ); ?>
		    	<?php else : ?>
			    	<span><?php _e('Tagged','ultimateazon2'); ?>:</span> <?php single_tag_title(); ?></h1>
			    <?php endif; ?>
		    </h1>

		    <?php if(get_field('tag_intro_content', 'galfram_review_cat_'.$cat_id)): ?>
				<div class="archive-intro"><?php the_field('tag_intro_content', 'galfram_review_cat_'.$cat_id); ?></div>
			<?php endif; ?>

		<?php } elseif (is_archive('galfram_review_cat')) { ?> 
			<h1 class="archive-title">
		    	<?php $cat_id = get_queried_object_id(); ?>
		    	<?php if( get_field('h1_tag_prp', 'extension-prp-settings') ): ?>
		    		<?php the_field('h1_tag_prp', 'extension-prp-settings'); ?>
		    	<?php else : ?>
			    	<span><?php _e('Reviews','ultimateazon2'); ?>
			    <?php endif; ?>
		    </h1>

		    <?php if( get_field('index_page_intro_prp', 'extension-prp-settings') ): ?>
				<div class="archive-intro"><?php the_field('index_page_intro_prp', 'extension-prp-settings' ); ?></div>
			<?php endif; ?>

		<?php } elseif (is_author()) { 
			global $post;
			$author_id = $post->post_author;
			?>
		    <h1 class="archive-title">
		    	<span><?php _e('Posts By','ultimateazon2'); ?>:</span> <?php echo get_the_author_meta('display_name', $author_id); ?>
		    </h1>

		<?php } elseif (is_day()) { ?>
		    <h1 class="archive-title">
				<span><?php _e('Daily Archives','ultimateazon2'); ?>:</span> <?php the_time('l, F j, Y'); ?>
		    </h1>

		<?php } elseif (is_month()) { ?>
		    <h1 class="archive-title">
		    	<span><?php _e('Monthly Archives','ultimateazon2'); ?>:</span> <?php the_time('F Y'); ?>
		    </h1>

		<?php } elseif (is_year()) { ?>
		    <h1 class="archive-title">
			    <span><?php _e('Yearly Archives','ultimateazon2'); ?>:</span> <?php the_time('Y'); ?>
		    </h1>

		<?php } elseif (is_search()) { ?>
		    <h1 class="archive-title"><?php _e( 'Search Results for:', 'ultimateazon2' ); ?> <?php echo esc_attr(get_search_query()); ?>
		    </h1>
	</header>

	<?php }
}





// hook for the basic standard archive loop
function uat2_archive_standard_loop() {
    do_action('uat2_archive_standard_loop');
}
add_action('uat2_archive_standard_loop', 'uat2_archive_standard_loop_function', 10);

function uat2_archive_standard_loop_function() {

	uat2_archive_title();

	uat2_before_archive_loop();

	if (have_posts()) : 
		while (have_posts()) : 
			the_post();
			?>

			<article id="post-<?php the_ID(); ?>" <?php post_class(''); ?> role="article" itemscope itemtype="http://schema.org/BlogPosting">					
				<header class="article-header">

					<?php $checked = get_field('hide_featured_image', 'theme-options'); ?>

					<?php if ( $checked != true ) : ?>
						<a href="<?php the_permalink(); ?>" class="post-archive-featured-image">

							<?php 
							if ( has_post_thumbnail() ) {

								$thumb_id = get_post_thumbnail_id();
								$thumb_url_array = wp_get_attachment_image_src($thumb_id, 'archive-default-featured-image', true);
								$thumb_url = $thumb_url_array[0];

								$thumb_url_array_sm = wp_get_attachment_image_src($thumb_id, 'archive-default-featured-image-sm', true);
								$thumb_url_sm = $thumb_url_array_sm[0];

							}
							else {

								if(get_field('default_featured_image', 'theme-options')) {
									$img = get_field('default_featured_image','theme-options');
									$img_array = wp_get_attachment_image_src( $img, 'archive-default-featured-image' );
									$thumb_url = $img_array[0];

									$thumb_url_array_sm = wp_get_attachment_image_src($img, 'archive-default-featured-image-sm', true);
									$thumb_url_sm = $thumb_url_array_sm[0];
								}
								else {
									$thumb_url = get_template_directory_uri().'/lib/images/default-featured-image.png';
									$thumb_url_sm = get_template_directory_uri().'/lib/images/default-featured-image.png';
								}

							}
							?>
							<img data-interchange="[<?php echo $thumb_url_sm; ?>, small], [<?php echo $thumb_url; ?>, medium]" class="wp-post-image" alt="<?php the_title(); ?>" itemprop="image">

						</a>
					<?php endif; ?>

					<h2 itemprop="title"><a href="<?php the_permalink() ?>" rel="bookmark" title="<?php the_title_attribute(); ?>"><?php the_title(); ?></a></h2>
					<?php uat2_byline_author_date(); ?>

				</header> <!-- end article header -->

				<?php if ( $post->post_excerpt || get_field('display_post_excerpt', 'theme-options' ) ) : ?>
								
					<section class="entry-content" itemprop="articleBody">
						<?php 
						global $post;
						if ( $post->post_excerpt ) :
							echo '<p class="post-archive-excerpt" itemprop="articleBody">'.get_the_excerpt();
						echo ' <a href="'.get_the_permalink().'"><button class="tiny">'. __( 'Read more...', 'ultimateazon2' ) .'</button></a></p>';
						elseif ( get_field('display_post_excerpt', 'theme-options' ) ) :

							if(strstr($post->post_content,'<!--more-->')) : 
								echo '<div class="more-excerpt" itemprop="articleBody">';
									the_content('<button class="tiny">' . __( 'Read more...', 'ultimateazon2' ) . '</button>'); 
								echo '</div>';
							else: 
								echo get_the_excerpt();
							endif;

						else:
							if(strstr($post->post_content,'<!--more-->')) : echo '<div class="more-excerpt">'; endif;
							the_content('<button class="tiny">' . __( 'Read more...', 'ultimateazon2' ) . '</button>'); 
							if(strstr($post->post_content,'<!--more-->')) : echo '</div>'; endif;
						endif;
						?>
						<?php
						$review_post_id = get_the_ID();
						$fname = get_the_author_meta('first_name');
						$lname = get_the_author_meta('last_name');

						echo '<meta itemprop="author" content="'.$fname.' '.$lname.'">';
						?>
					</section> <!-- end article section -->

				<?php endif; ?>

				<footer class="article-footer">
			    	<?php uat2_byline_categories_tags(); ?>
				</footer> <!-- end article footer -->

			</article> <!-- end article -->

			<?php
		endwhile;
		uat2_page_navi();
	else:
		uat2_missing_loop();
	endif;

	uat2_after_archive_loop();

}





// hook for the archive grid version loop
function uat2_archive_grid_loop() {
    do_action('uat2_archive_grid_loop');
}
add_action('uat2_archive_grid_loop', 'uat2_archive_grid_loop_function', 10);

function uat2_archive_grid_loop_function() {

	uat2_archive_title();

	uat2_before_archive_loop();

	echo '<div class="row archive-grid" data-equalizer="archive-box" data-equalize-on="medium" data-equalize-on-stack="true" data-equalize-by-row="true"> <!--Begin Row:-->';

	if (have_posts()) : 
		$i = 0;
		while (have_posts()) : 
			the_post();

			$blog_page_type = get_blog_page_type();
			$grid_cols = $blog_page_type['grid_cols'];
			$grid_cols_tablet = $blog_page_type['grid_cols_tablet'];
			?>

			<!--Item: -->
			<div class="panel column <?php echo $grid_cols.' '.$grid_cols_tablet; ?>">
			
				<article id="post-<?php the_ID(); ?>" <?php post_class(''); ?> role="article" data-equalizer-watch="archive-box" itemscope itemtype="http://schema.org/BlogPosting">

						<?php $checked = get_field('hide_featured_image', 'theme-options'); ?>

						<header class="article-header">

							<?php if ( $checked != true ) : ?>

								

								<a href="<?php the_permalink() ?>" class="grid-panel-featured-image">
									
									<?php 
									if ( has_post_thumbnail() ) {

										$thumb_id = get_post_thumbnail_id();
										$thumb_url_array = wp_get_attachment_image_src($thumb_id, 'archive-default-featured-image', true);
										$thumb_url = $thumb_url_array[0];

										$thumb_url_array_sm = wp_get_attachment_image_src($thumb_id, 'archive-default-featured-image-sm', true);
										$thumb_url_sm = $thumb_url_array_sm[0];

									}
									else {

										if(get_field('default_featured_image', 'theme-options')) {
											$img = get_field('default_featured_image','theme-options');
											$img_array = wp_get_attachment_image_src( $img, 'archive-default-featured-image' );
											$thumb_url = $img_array[0];

											$thumb_url_array_sm = wp_get_attachment_image_src($img, 'archive-default-featured-image-sm', true);
											$thumb_url_sm = $thumb_url_array_sm[0];
										}
										else {
											$thumb_url = get_template_directory_uri().'/lib/images/default-featured-image.png';
											$thumb_url_sm = get_template_directory_uri().'/lib/images/default-featured-image.png';
										}

									}
									?>
									<img data-interchange="[<?php echo $thumb_url_sm; ?>, small], [<?php echo $thumb_url; ?>, medium]" class="wp-post-image" alt="<?php the_title(); ?>" itemprop="image">

								</a>

							<?php endif; ?>

							<h2 itemprop="title">
								<a href="<?php the_permalink() ?>" rel="bookmark" title="<?php the_title_attribute(); ?>"><?php the_title(); ?></a>
							</h2>

						</header> <!-- end article header -->
								
					<?php if ( $post->post_excerpt || get_field('display_post_excerpt', 'theme-options' ) ) : ?>
								
					<section class="entry-content" itemprop="articleBody">
						<?php 
						global $post;
						if ( $post->post_excerpt ) :
							echo '<p class="post-archive-excerpt" itemprop="articleBody">'.get_the_excerpt();
						echo ' <a href="'.get_the_permalink().'"><button class="tiny">'. __( 'Read more...', 'ultimateazon2' ) .'</button></a></p>';
						elseif ( get_field('display_post_excerpt', 'theme-options' ) ) :

							if(strstr($post->post_content,'<!--more-->')) : 
								echo '<div class="more-excerpt" itemprop="articleBody">';
									the_content('<button class="tiny">' . __( 'Read more...', 'ultimateazon2' ) . '</button>'); 
								echo '</div>';
							else: 
								echo get_the_excerpt();
							endif;

						else:
							if(strstr($post->post_content,'<!--more-->')) : echo '<div class="more-excerpt">'; endif;
							the_content('<button class="tiny">' . __( 'Read more...', 'ultimateazon2' ) . '</button>'); 
							if(strstr($post->post_content,'<!--more-->')) : echo '</div>'; endif;
						endif;
						?>
						<?php
						$review_post_id = get_the_ID();
						$fname = get_the_author_meta('first_name');
						$lname = get_the_author_meta('last_name');

						echo '<meta itemprop="author" content="'.$fname.' '.$lname.'">';
						?>
					</section> <!-- end article section -->

				<?php endif; ?>

					<footer class="article-footer">
						<?php uat2_byline_categories_tags(); ?>
					</footer>

					<div class="clear"></div>
													    						
				</article> <!-- end article -->
				
			</div>

			<?php
			$i++;
		endwhile;
		echo '</div>  <!--End Row: --> ';
		uat2_page_navi();
	else:
		uat2_missing_loop();
	endif;

	uat2_after_archive_loop();

}





// hook for the misssing page/post loop
function uat2_missing_loop() {
    do_action('uat2_missing_loop');
}
add_action('uat2_missing_loop', 'uat2_missing_loop_function', 10);

function uat2_missing_loop_function() {
?>

	<article id="post-not-found" class="hentry">
		
		<?php if ( is_search() ) : ?>

				<header class="article-header">
					<h2><?php _e( 'Sorry, This Search Produced No Results.', 'ultimateazon2' );?></h2>
				</header>
				<section class="entry-content">
					<p><?php _e( 'Please Try your search again.', 'ultimateazon2' );?></p>
				</section>
				<section class="search">
				    <p><?php get_search_form(); ?></p>
				</section> <!-- end search section -->

			
		<?php else: ?>

			<?php if(get_field('404_page_content','theme-options')) : ?>
				<section class="entry-content">
					<?php the_field('404_page_content','theme-options'); ?>
				</section>

			<?php else : ?>
				<header class="article-header">
					<h1><?php _e( 'Oops, Post Not Found!', 'ultimateazon2' ); ?></h1>
				</header>
				<section class="entry-content">
					<p><?php _e( 'Uh Oh. Something is missing. Try double checking things.', 'ultimateazon2' ); ?></p>
				</section>
				<section class="search">
				    <p><?php get_search_form(); ?></p>
				</section> <!-- end search section -->

			<?php endif; ?>
			 
		<?php endif; ?>
		
	</article>

<?php
}
