<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

function uat2_get_search_form() {
    do_action('uat2_get_search_form');
}
add_action('uat2_get_search_form', 'uat2_get_search_form_function', 10);

function uat2_get_search_form_function() {
?>
	<form role="search" method="get" class="search-form" action="<?php echo home_url( '/' ); ?>">
		<label>
			<span class="screen-reader-text"><?php echo esc_attr_x( 'Search for:', 'label', 'ultimateazon2' ) ?></span>
			<input type="search" class="search-field" placeholder="<?php echo esc_attr_x( 'Search!', 'ultimateazon2' ) ?>" value="<?php echo get_search_query() ?>" name="s" title="<?php echo esc_attr_x( 'Search for:', 'ultimateazon2' ) ?>" />
		</label>
		<input type="submit" class="search-submit button" value="<?php echo esc_attr_x( 'Search', 'ultimateazon2' ) ?>" />
	</form>
<?php 
}