<?php
/**
 * ultimateazon2
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

// hook for before sidebar widget area
function uat2_before_sidebar_widget_area() {
    do_action('uat2_before_sidebar_widget_area');
}
add_action('uat2_before_sidebar_widget_area', 'uat2_before_sidebar_widget_area_function', 10);

function uat2_before_sidebar_widget_area_function(){
	//echo '<div class="hook-diagram">uat2_before_sidebar_widget_area_function</div>';
}





// hook for after sidebar widget area
function uat2_after_sidebar_widget_area() {
    do_action('uat2_after_sidebar_widget_area');
}
add_action('uat2_after_sidebar_widget_area', 'uat2_after_sidebar_widget_area_function', 10);

function uat2_after_sidebar_widget_area_function(){
	//echo '<div class="hook-diagram">uat2_after_sidebar_widget_area_function</div>';
}





// hook to get the default sidebar
function uat2_get_sidebar() {
    do_action('uat2_get_sidebar');
}
add_action('uat2_get_sidebar', 'uat2_get_sidebar_function', 10);

function uat2_get_sidebar_function(){
?>
	<div id="sidebar1" class="sidebar" role="complementary">
		<?php uat2_before_sidebar_widget_area(); ?>
		<?php if ( is_active_sidebar( 'sidebar1' ) ) : ?>
			<?php dynamic_sidebar( 'sidebar1' ); ?>
		<?php else : ?>
			<!-- This content shows up if there are no widgets defined in the backend. -->
			<div class="callout alert">
				<p><?php _e( 'Please activate some widgets under "Appearance -> Widgets -> Default Sidebar."', 'ultimateazon2' );  ?></p>
			</div>
		<?php endif; ?>
		<?php uat2_after_sidebar_widget_area_function(); ?>
	</div>
<?php
}





// hook to get footer widget area 1
function uat2_get_footer_widget_area_1() {
    do_action('uat2_get_footer_widget_area_1');
}
add_action('uat2_get_footer_widget_area_1', 'uat2_get_footer_widget_area_1_function', 10);

function uat2_get_footer_widget_area_1_function(){
?>
	<div class="footer-widgets-col footer-widgets-col-1">
		<?php uat2_before_sidebar_widget_area(); ?>
		<?php if ( is_active_sidebar( 'footer-left-far' ) ) : ?>
			<?php dynamic_sidebar( 'footer-left-far' ); ?>
		<?php else : ?>
			<!-- This content shows up if there are no widgets defined in the backend. -->			
			<div class="callout alert">
				<p><?php _e( 'Please activate some Widgets under "Appearance -> Widgets -> Footer Widgets Column 1". You can also manage your footer widget columns under "Income Galaxy -> Footer Tab', 'ultimateazon2' );  ?></p>
			</div>
		<?php endif; ?>
		<?php uat2_after_sidebar_widget_area_function(); ?>
	</div>
<?php
}





// hook to get footer widget area 2
function uat2_get_footer_widget_area_2() {
    do_action('uat2_get_footer_widget_area_2');
}
add_action('uat2_get_footer_widget_area_2', 'uat2_get_footer_widget_area_2_function', 10);

function uat2_get_footer_widget_area_2_function(){
?>
	<div class="footer-widgets-col footer-widgets-col-2">
		<?php uat2_before_sidebar_widget_area(); ?>
		<?php if ( is_active_sidebar( 'footer-left-inner' ) ) : ?>
			<?php dynamic_sidebar( 'footer-left-inner' ); ?>
		<?php else : ?>
			<!-- This content shows up if there are no widgets defined in the backend. -->
			<div class="callout alert">
				<p><?php _e( 'Please activate some Widgets under "Appearance -> Widgets -> Footer Widgets Column 2". You can also manage your footer widget columns under "Income Galaxy -> Footer Tab', 'ultimateazon2' );  ?></p>
			</div>
		<?php endif; ?>
		<?php uat2_after_sidebar_widget_area_function(); ?>
	</div>
<?php
}





// hook to get footer widget area 3
function uat2_get_footer_widget_area_3() {
    do_action('uat2_get_footer_widget_area_3');
}
add_action('uat2_get_footer_widget_area_3', 'uat2_get_footer_widget_area_3_function', 10);

function uat2_get_footer_widget_area_3_function(){
?>

	<div class="footer-widgets-col footer-widgets-col-3">
		<?php uat2_before_sidebar_widget_area(); ?>
		<?php if ( is_active_sidebar( 'footer-right-inner' ) ) : ?>
			<?php dynamic_sidebar( 'footer-right-inner' ); ?>
		<?php else : ?>
			<!-- This content shows up if there are no widgets defined in the backend. -->			
			<div class="callout alert">
				<p><?php _e( 'Please activate some Widgets under "Appearance -> Widgets -> Footer Widgets Column 3". You can also manage your footer widget columns under "Income Galaxy -> Footer Tab', 'ultimateazon2' );  ?></p>
			</div>
		<?php endif; ?>
		<?php uat2_after_sidebar_widget_area_function(); ?>
	</div>
<?php
}





// hook to get footer widget area 4
function uat2_get_footer_widget_area_4() {
    do_action('uat2_get_footer_widget_area_4');
}
add_action('uat2_get_footer_widget_area_4', 'uat2_get_footer_widget_area_4_function', 10);

function uat2_get_footer_widget_area_4_function(){
?>
	<div class="footer-widgets-col footer-widgets-col-4">
		<?php uat2_before_sidebar_widget_area(); ?>
		<?php if ( is_active_sidebar( 'footer-right-far' ) ) : ?>
			<?php dynamic_sidebar( 'footer-right-far' ); ?>
		<?php else : ?>
			<!-- This content shows up if there are no widgets defined in the backend. -->				
			<div class="callout alert">
				<p><?php _e( 'Please activate some Widgets under "Appearance -> Widgets -> Footer Widgets Column 4". You can also manage your footer widget columns under "Income Galaxy -> Footer Tab', 'ultimateazon2' );  ?></p>
			</div>
		<?php endif; ?>
		<?php uat2_after_sidebar_widget_area_function(); ?>
	</div>
<?php
}
