<?php
/**
 * ultimateazon2 Theme Updater
 *
 * WARNING: This file is part of the core Ultimate Azon Theme 2 Theme. DO NOT edit this file under any circumstances. Do all modifications in a child theme. http://codex.wordpress.org/Child_Themes
 *
 * @package ultimateazon2
 * @author  Dave Nicosia
 * @license GPL-2.0+
 * @link    https://ultimateazontheme.com
 */

// Includes the files needed for the theme updater
if ( !class_exists( 'EDD_Theme_Updater_Admin' ) ) {
	include( dirname( __FILE__ ) . '/theme-updater-admin.php' );
}

$license = get_option('uat2_license');

// Loads the updater classes
$updater = new EDD_Theme_Updater_Admin(

	// Config settings
	$config = array(
		'remote_api_url' => 'https://ultimateazontheme.com', // Site where EDD is hosted
		'item_name' => PARENT_THEME_NAME, // Name of theme
		'theme_slug' => 'ultimateazon2', // Theme slug
		'version' => PARENT_THEME_VERSION, // The current version of this theme
		'license' => $license,
		'author' => 'Dave Nicosia', // The author of this theme
		'download_id' => '', // Optional, used for generating a license renewal link
		'renew_url' => '' // Optional, allows for a custom license renewal link
	),

	// Strings
	$strings = array(
		'theme-license' => __( 'Theme License', 'ultimateazon2' ),
		'enter-key' => __( 'Enter your theme license key.', 'ultimateazon2' ),
		'license-key' => __( 'License Key', 'ultimateazon2' ),
		'license-action' => __( 'License Action', 'ultimateazon2' ),
		'deactivate-license' => __( 'Deactivate License', 'ultimateazon2' ),
		'activate-license' => __( 'Activate License', 'ultimateazon2' ),
		'status-unknown' => __( 'License status is unknown.', 'ultimateazon2' ),
		'renew' => __( 'Renew?', 'ultimateazon2' ),
		'unlimited' => __( 'unlimited', 'ultimateazon2' ),
		'license-key-is-active' => __( 'License key is active.', 'ultimateazon2' ),
		'expires%s' => __( 'Expires %s.', 'ultimateazon2' ),
		'%1$s/%2$-sites' => __( 'You have %1$s / %2$s sites activated.', 'ultimateazon2' ),
		'license-key-expired-%s' => __( 'License key expired %s.', 'ultimateazon2' ),
		'license-key-expired' => __( 'License key has expired.', 'ultimateazon2' ),
		'license-keys-do-not-match' => __( 'License keys do not match.', 'ultimateazon2' ),
		'license-is-inactive' => __( 'License is inactive.', 'ultimateazon2' ),
		'license-key-is-disabled' => __( 'License key is disabled.', 'ultimateazon2' ),
		'site-is-inactive' => __( 'Site is inactive.', 'ultimateazon2' ),
		'license-status-unknown' => __( 'License status is unknown.', 'ultimateazon2' ),
		'update-notice' => __( "Updating this theme will lose any customizations you have made. 'Cancel' to stop, 'OK' to update.", 'ultimateazon2' ),
		'update-available' => __('<strong>%1$s %2$s</strong> is available. <a href="%3$s" class="thickbox" title="%4s">Check out what\'s new</a> or <a href="%5$s"%6$s>update now</a>.', 'ultimateazon2' )
	)

);